<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Girnar Insurance POS</title>
<link rel="stylesheet" href="css/common_compress_style.css" />
<link rel="stylesheet" href="css/style_new.css" />



</head>

<body class="">
<div class="bg">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" id="pos_main_tp_nv">
      <div class="navbar-header"> <a href="#" class="bePOS-btn mobileYes become_pos_nav_li">Become POS</a> <a class="navbar-brand" href="https://pos.insurancedekho.com/user/list"><img src="images/logo.svg" alt="Girnar Insurance" class="log-pos"></a>
        <div class="closeNav"></div>
      </div>
      <div class="collapse navbar-collapse mobileNo" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="become_pos_nav_li"><a href="#">Become POS</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!--Header Ends--> 
  <!-- Container (The Band Section) -->
  <div id="band" class="container-fluid container_space padding-mobile">
    <form>
      <div class="row">
        <div class="col-md-6">
          <h3 class="mainHeading">Become a POS</h3>
        </div>
      </div>
      <section class="contentSection mainFilter marg contentSection mainFilter card cstm cardMob padAll-15">
        <div class="row">
          <div class="col-md-6 mrg-B10">
            <h3 class="SubHeading padBottom_10">Basic Details</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group ">
            <label for="" class="liteLabel">Full Name<span class="required">*</span></label>
            <input class="form-control filterInput" size="16" type="text" value="" name="name">
          </div>
          <div class="col-md-4 form-group ">
            <label for="" class="liteLabel">Email ID<span class="required">*</span></label>
            <input class="form-control filterInput" size="16" type="text" value="" name="email">
          </div>
          <div class="col-md-4 form-group">
            <label for="" class="liteLabel">Mobile No.<span class="required">*</span></label>
            <input class="form-control filterInput" maxlength="10" type="text" value="" name="mobile">
          </div>
        </div>
        <div class="row">
        
          <div class="col-md-4 form-group ">
            <label for="" class="liteLabel">Date of Birth<span class="required">*</span></label>
            <div class="input-group date"  data-date-format="dd.mm.yyyy" >
              <input type="text" class="form-control filterInput" name="date_of_birth">
              <span class="input-group-addon"> <span class=""><img src="images/fltr-calendar.svg"></span> </span> </div>
          </div>
          <div class="col-md-4 form-group ">
            <label for="" class="liteLabel">PAN No.<span class="required">*</span></label>
            <input class="form-control filterInput" maxlength="10" type="text" value="" name="pan">
          </div>
          <div class="col-md-4 form-group">
            <label for="" class="liteLabel">Aadhar No.<span class="required">*</span></label>
            <input class="form-control filterInput" maxlength="12" type="text" value="" name="aadhar_number">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group ">
            <label for="" class="liteLabel">City<span class="required">*</span></label>
            <div class="SumoSelect sumo_city_id" tabindex="0">
              <select id="cityId" class="search-box SumoUnder" name="city_id" tabindex="-1">
                <option class="" value="">Select City </option>
                <option value="1">Port Blair</option>
                <option value="2">Adilabad</option>
                <option value="3">Anantapur</option>
                <option value="4">Chittoor</option>
                <option value="6">East Godavari</option>
                <option value="7">Guntur</option>
                <option value="8">Hyderabad</option>
                <option value="9">Karimnagar</option>
                <option value="10">Khammam</option>
                <option value="11">Krishna</option>
                <option value="12">Kurnool</option>
                <option value="13">Mahbubnagar</option>
                <option value="15">Nalgonda</option>
                <option value="16">Nellore</option>
                <option value="17">Nizamabad</option>
                <option value="18">Prakasam</option>
                <option value="20">Srikakulam</option>
                <option value="21">Visakhapatnam</option>
                <option value="23">Warangal</option>
                <option value="24">West Godavari</option>
                <option value="25">Akashiganga</option>
                <option value="26">Bhalukpong</option>
                <option value="27">Bhismaknagar</option>
                <option value="28">Bomdila</option>
                <option value="29">Itanagar</option>
                <option value="30">Malinithan</option>
                <option value="31">Digboi</option>
                <option value="32">Dispur</option>
                <option value="33">Guwahati</option>
                <option value="34">Haflong</option>
                <option value="35">Hajo</option>
                <option value="36">Majuli</option>
                <option value="38">Tezpur</option>
                <option value="39">Bhagalpur</option>
                <option value="40">Gaya</option>
                <option value="41">Patna</option>
                <option value="42">Chandigarh</option>
                <option value="43">Bhilai</option>
                <option value="44">Bilaspur</option>
                <option value="45">Raipur</option>
                <option value="46">Dadra and Nagar Haveli</option>
                <option value="47">Daman</option>
                <option value="48">Diu</option>
                <option value="49">New Delhi</option>
                <option value="50">Goa</option>
                <option value="51">Ahmedabad</option>
                <option value="52">Anand</option>
                <option value="53">Ankleshwar</option>
                <option value="54">Bharuch</option>
                <option value="55">Bhavnagar</option>
                <option value="57">Gandhinagar</option>
                <option value="58">Jamnagar</option>
                <option value="59">Kapadvanj</option>
                <option value="60">Morbi</option>
                <option value="61">Nadiad</option>
                <option value="62">Navsari</option>
                <option value="63">Porbandar</option>
                <option value="64">Rajkot</option>
                <option value="65">Rajpipla</option>
                <option value="66">Surat</option>
                <option value="67">Surendranagar</option>
                <option value="68">Vadodara</option>
                <option value="69">Valsad</option>
                <option value="70">Ambala</option>
                <option value="71">Bhiwani</option>
                <option value="72">Faridabad</option>
                <option value="73">Fatehabad</option>
                <option value="74">Gurgaon</option>
                <option value="76">Jhajjar</option>
                <option value="77">Jind</option>
                <option value="78">Kaithal</option>
                <option value="79">Karnal</option>
                <option value="80">Kurukshetra</option>
                <option value="81">Mahendragarh</option>
                <option value="82">Panchkula</option>
                <option value="83">Panipat</option>
                <option value="84">Rewari</option>
                <option value="85">Rohtak</option>
                <option value="86">Sirsa</option>
                <option value="87">Sonipat</option>
                <option value="88">Yamuna Nagar</option>
                <option value="89">Dalhousie</option>
                <option value="90">Kullu</option>
                <option value="91">Shimla</option>
                <option value="92">Solan</option>
                <option value="93">Gulmarg</option>
                <option value="94">Ladakh</option>
                <option value="95">Leh</option>
                <option value="96">Pahalgam</option>
                <option value="97">Srinagar</option>
                <option value="98">Adityapur</option>
                <option value="99">Bokaro</option>
                <option value="100">Dhanbad</option>
                <option value="101">Hazaribagh</option>
                <option value="102">Jamshedpur</option>
                <option value="103">Ranchi</option>
                <option value="104">Bagalkot</option>
                <option value="105">Bangalore</option>
                <option value="106">Belgaum</option>
                <option value="107">Bellary</option>
                <option value="108">Bidar</option>
                <option value="109">Bijapur</option>
                <option value="110">Chamarajanagar</option>
                <option value="111">Chikmagalur</option>
                <option value="112">Chitradurga</option>
                <option value="113">Coorg</option>
                <option value="114">Dakshina Kannada</option>
                <option value="115">Davangere</option>
                <option value="117">Gadag</option>
                <option value="118">Gulbarga</option>
                <option value="119">Hassan</option>
                <option value="120">Haveri</option>
                <option value="121">Kolar</option>
                <option value="122">Koppal</option>
                <option value="123">Mandya</option>
                <option value="124">Mysore</option>
                <option value="125">Raichur</option>
                <option value="126">Shimoga</option>
                <option value="127">Tumkur</option>
                <option value="128">Udupi</option>
                <option value="129">Uttara Kannada</option>
                <option value="130">Alappuzha</option>
                <option value="132">Ernakulam</option>
                <option value="133">Idukki</option>
                <option value="134">Kalpetta</option>
                <option value="135">Kannur</option>
                <option value="136">Kasaragod</option>
                <option value="137">Kollam</option>
                <option value="138">Kottayam</option>
                <option value="139">Kozhikode</option>
                <option value="141">Palakkad</option>
                <option value="142">Pathanamthitta</option>
                <option value="145">Lakshadweep</option>
                <option value="146">Anuppur</option>
                <option value="147">Ashoknagar</option>
                <option value="148">Balaghat</option>
                <option value="149">Barwani</option>
                <option value="150">Betul</option>
                <option value="151">Bhind</option>
                <option value="152">Bhopal</option>
                <option value="155">Chhindwara</option>
                <option value="156">Damoh</option>
                <option value="157">Datia</option>
                <option value="158">Dewas</option>
                <option value="159">Dhar</option>
                <option value="160">Dindori</option>
                <option value="161">Gwalior</option>
                <option value="162">Harda</option>
                <option value="163">Hoshangabad</option>
                <option value="164">Indore</option>
                <option value="165">Jabalpur</option>
                <option value="166">Jhabua</option>
                <option value="167">Katni</option>
                <option value="168">Khandwa</option>
                <option value="169">Khargone</option>
                <option value="170">Mandla</option>
                <option value="171">Mandsaur</option>
                <option value="172">Morena</option>
                <option value="173">Narsinghpur</option>
                <option value="174">Neemuch</option>
                <option value="175">Panna</option>
                <option value="176">Raisen</option>
                <option value="177">Rajgarh</option>
                <option value="178">Ratlam</option>
                <option value="179">Rewa</option>
                <option value="180">Sagar</option>
                <option value="181">Satna</option>
                <option value="182">Sehore</option>
                <option value="183">Seoni</option>
                <option value="184">Shahdol</option>
                <option value="185">Shajapur</option>
                <option value="186">Sheopur</option>
                <option value="187">Shivpuri</option>
                <option value="188">Sidhi</option>
                <option value="189">Tikamgarh</option>
                <option value="190">Ujjain</option>
                <option value="191">Umaria</option>
                <option value="192">Vidisha</option>
                <option value="193">Ahmednagar</option>
                <option value="194">Akola</option>
                <option value="195">Amravati</option>
                <option value="196">Aurangabad</option>
                <option value="197">Dhule</option>
                <option value="198">Jalgaon</option>
                <option value="199">Kolhapur</option>
                <option value="200">Mahabaleshwar</option>
                <option value="201">Mumbai</option>
                <option value="202">Nagpur</option>
                <option value="203">Nanded</option>
                <option value="204">Nashik</option>
                <option value="205">Pune</option>
                <option value="206">Sangli</option>
                <option value="207">Satara</option>
                <option value="208">Solapur</option>
                <option value="209">Thane</option>
                <option value="210">Wardha</option>
                <option value="211">Bishnupur</option>
                <option value="212">Chandel</option>
                <option value="213">Churachandpur</option>
                <option value="214">Imphal</option>
                <option value="216">Senapati</option>
                <option value="217">Tamenglong</option>
                <option value="218">Ukhrul</option>
                <option value="220">East Khasi Hills</option>
                <option value="221">Jaintia Hills</option>
                <option value="222">Ri Bhoi</option>
                <option value="223">South Garo Hills</option>
                <option value="224">West Garo Hills</option>
                <option value="225">West Khasi Hills</option>
                <option value="226">Aizawl</option>
                <option value="228">Kolasib</option>
                <option value="229">Lunglei</option>
                <option value="230">Mamit</option>
                <option value="232">Vairengte</option>
                <option value="233">Dimapur</option>
                <option value="234">Kohima</option>
                <option value="235">Mokokchung</option>
                <option value="236">Mon</option>
                <option value="237">Phek</option>
                <option value="238">Tuensang</option>
                <option value="239">Wokha</option>
                <option value="240">Zunheboto</option>
                <option value="241">Balasore</option>
                <option value="242">Berhampur</option>
                <option value="243">Bhubaneswar</option>
                <option value="244">Cuttack</option>
                <option value="245">Rourkela</option>
                <option value="246">Sambalpur</option>
                <option value="247">Pondicherry</option>
                <option value="248">Amritsar</option>
                <option value="249">Anandpur Sahib</option>
                <option value="251">Faridkot</option>
                <option value="253">Gurdaspur</option>
                <option value="254">Hoshiarpur</option>
                <option value="255">Jalandhar</option>
                <option value="256">Kapurthala</option>
                <option value="257">Ludhiana</option>
                <option value="258">Moga</option>
                <option value="259">Nangal</option>
                <option value="260">Pathankot</option>
                <option value="261">Patiala</option>
                <option value="263">Sanghol</option>
                <option value="264">Sangrur</option>
                <option value="265">Ajmer</option>
                <option value="266">Alwar</option>
                <option value="267">Bhilwara</option>
                <option value="268">Bikaner</option>
                <option value="269">Jaipur</option>
                <option value="270">Jodhpur</option>
                <option value="271">Kota</option>
                <option value="272">Udaipur</option>
                <option value="273">Gangtok</option>
                <option value="274">Gezing</option>
                <option value="275">Jorethang</option>
                <option value="276">mangan</option>
                <option value="277">Pelling</option>
                <option value="278">Singtam</option>
                <option value="279">Yuksam</option>
                <option value="280">Chennai</option>
                <option value="281">Coimbatore</option>
                <option value="282">Cuddalore</option>
                <option value="283">Dharmapuri</option>
                <option value="284">Dindigul</option>
                <option value="285">Erode</option>
                <option value="286">Kanchipuram</option>
                <option value="287">Kanyakumari</option>
                <option value="288">Karur</option>
                <option value="289">Krishnagiri</option>
                <option value="290">Madurai</option>
                <option value="291">Nagapattinam</option>
                <option value="292">Namakkal</option>
                <option value="293">Neyveli</option>
                <option value="294">Perambalur</option>
                <option value="295">Pudukkottai</option>
                <option value="296">Ramanathapuram</option>
                <option value="297">Salem</option>
                <option value="298">Sivaganga</option>
                <option value="299">Thanjavur</option>
                <option value="300">The Nilgiris</option>
                <option value="301">Theni</option>
                <option value="302">Thoothukudi</option>
                <option value="303">Tiruchirappalli</option>
                <option value="304">Tirunelveli</option>
                <option value="306">Tiruvallur</option>
                <option value="307">Tiruvannamalai</option>
                <option value="308">Vellore</option>
                <option value="309">Viluppuram</option>
                <option value="310">Virudhunagar</option>
                <option value="311">Agartala</option>
                <option value="312">Agra</option>
                <option value="313">Aligarh</option>
                <option value="314">Allahabad</option>
                <option value="315">Ayodhya</option>
                <option value="317">Deoband</option>
                <option value="318">Etawah</option>
                <option value="319">Kanpur</option>
                <option value="320">Lucknow</option>
                <option value="321">Mirzapur</option>
                <option value="322">Almora</option>
                <option value="323">Bageshwar</option>
                <option value="324">Chamoli</option>
                <option value="325">Champawat</option>
                <option value="326">Dehradun</option>
                <option value="327">Haridwar</option>
                <option value="328">Nainital</option>
                <option value="329">Pauri</option>
                <option value="330">Pithoragarh</option>
                <option value="331">Rudraprayag</option>
                <option value="332">Tehri</option>
                <option value="333">Udham Singh Nagar</option>
                <option value="334">Uttarkashi</option>
                <option value="335">Darjeeling</option>
                <option value="336">Durgapur</option>
                <option value="337">Kharagpur</option>
                <option value="338">Kolkata</option>
                <option value="339">Siliguri</option>
                <option value="340">Secunderabad</option>
                <option value="341">Vijayawada</option>
                <option value="343">Jammu</option>
                <option value="344">Mangalore</option>
                <option value="345">Hubli</option>
                <option value="346">Kochi</option>
                <option value="347">Thiruvananthapuram</option>
                <option value="348">Noida</option>
                <option value="349">Ghaziabad</option>
                <option value="350">Varanasi</option>
                <option value="351">Tinsukia</option>
                <option value="352">Panaji</option>
                <option value="353">Gandhidham</option>
                <option value="354">Mandi</option>
                <option value="355">Mohali</option>
                <option value="356">Kamrup</option>
                <option value="357">Nagaon</option>
                <option value="358">Jorhat</option>
                <option value="359">Dibrugarh</option>
                <option value="360">Silchar</option>
                <option value="361">Jagdalpur</option>
                <option value="362">Korba</option>
                <option value="363">Mehsana</option>
                <option value="365">Kangra</option>
                <option value="366">Thrissur</option>
                <option value="367">Chandrapur</option>
                <option value="368">Shillong</option>
                <option value="369">Khanna</option>
                <option value="370">East Sikkim</option>
                <option value="371">Kunjaban</option>
                <option value="372">Meerut</option>
                <option value="373">Gorakhpur</option>
                <option value="374">Jhansi</option>
                <option value="375">Roorkee</option>
                <option value="376">Haldwani</option>
                <option value="377">Asansol</option>
                <option value="378">Maldah</option>
                <option value="379">Vasco Da Gama</option>
                <option value="380">Vapi</option>
                <option value="381">Perinthalmanna</option>
                <option value="383">Rajahmundry</option>
                <option value="384">Durg</option>
                <option value="385">Junagadh</option>
                <option value="386">Himatnagar</option>
                <option value="387">Hospet</option>
                <option value="389">Faizabad</option>
                <option value="390">Nicobar Islands</option>
                <option value="391">Tirupati</option>
                <option value="392">Bongaigaon</option>
                <option value="393">Golaghat</option>
                <option value="394">Muzaffarpur</option>
                <option value="395">Palanpur</option>
                <option value="397">Nagrota</option>
                <option value="398">Udhampur</option>
                <option value="399">Gonikoppal</option>
                <option value="400">Murudeshwara</option>
                <option value="402">Latur</option>
                <option value="403">Ratnagiri</option>
                <option value="404">Angul</option>
                <option value="405">Abohar</option>
                <option value="406">Mandi Gobindgarh</option>
                <option value="408">Nawanshahr</option>
                <option value="409">Rupnagar</option>
                <option value="410">Rudrapur</option>
                <option value="411">Pali</option>
                <option value="412">Sikar</option>
                <option value="414">Nagercoil</option>
                <option value="415">Sivakasi</option>
                <option value="416">Tiruppur</option>
                <option value="418">Azamgarh</option>
                <option value="419">Bareilly</option>
                <option value="420">Greater Noida</option>
                <option value="421">Mathura</option>
                <option value="422">Moradabad</option>
                <option value="423">Muzaffarnagar</option>
                <option value="424">Bardhaman</option>
                <option value="425">Howrah</option>
                <option value="426">Guna</option>
                <option value="428">Basti</option>
                <option value="430">Bargarh</option>
                <option value="431">Bundi</option>
                <option value="432">Bijnor</option>
                <option value="434">Dabra</option>
                <option value="435">Deoria</option>
                <option value="436">Hanumangarh</option>
                <option value="437">Kayamkulam</option>
                <option value="438">Silvassa</option>
                <option value="439">Dumka</option>
                <option value="440">Hooghly</option>
                <option value="441">Jharsuguda</option>
                <option value="442">Shahjahanpur</option>
                <option value="443">Surguja</option>
                <option value="444">Uttar Dinajpur</option>
                <option value="445">Zirakpur</option>
                <option value="446">Yavatmal</option>
                <option value="447">Vaijnath</option>
                <option value="448">Nadia</option>
                <option value="449">Nagaur</option>
                <option value="450">Sundergarh</option>
                <option value="451">Pratapgarh</option>
                <option value="452">Hingoli</option>
                <option value="453">Godhra</option>
                <option value="454">Dakshin Dinajpur</option>
                <option value="457">Bhuj</option>
                <option value="459">Murshidabad</option>
                <option value="462">Muvattupuzha</option>
                <option value="463">Navi Mumbai</option>
                <option value="465">Banswara</option>
                <option value="466">Chittorgarh</option>
                <option value="467">Saharanpur (UP)</option>
                <option value="471">Uthangudi</option>
                <option value="472">Jeypore</option>
                <option value="473">Jorabat</option>
                <option value="474">Mayurbhanj</option>
                <option value="476">bokakhat</option>
                <option value="477">Cooch Behar</option>
                <option value="478">Paschim Medinipur</option>
                <option value="479">aluva</option>
                <option value="480">hosur</option>
                <option value="481">bhimavaram</option>
                <option value="482">north lakhimpur</option>
                <option value="483">begusarai</option>
                <option value="484">ambikapur</option>
                <option value="485">baramati</option>
                <option value="486">panvel</option>
                <option value="487">bharatpur</option>
                <option value="488">rajsamand</option>
                <option value="489">sahibabad</option>
                <option value="490">ramagundam</option>
                <option value="491">shahbad</option>
                <option value="492">narwana</option>
                <option value="493">Urmar Tanda</option>
                <option value="494">barnala</option>
                <option value="495">nakodar</option>
                <option value="496">amb</option>
                <option value="497">churu</option>
                <option value="498">burhanpur</option>
                <option value="499">attingal</option>
                <option value="500">barrackpore</option>
                <option value="501">krishnanagar</option>
                <option value="502">renukoot</option>
                <option value="503">sultanpur</option>
                <option value="505">Pattukkottai</option>
                <option value="506">bodh gaya</option>
                <option value="507">damtal</option>
                <option value="508">ulhasnagar</option>
                <option value="509">arrah</option>
                <option value="510">bastar</option>
                <option value="511">Medininagar</option>
                <option value="512">gossaigaon</option>
                <option value="513">jaunpur</option>
                <option value="514">motihari</option>
                <option value="515">narnaul</option>
                <option value="516">Nawada</option>
                <option value="517">ongole</option>
                <option value="518">purnia</option>
                <option value="519">siwan</option>
                <option value="520">naharlagun</option>
                <option value="521">nirjuli</option>
                <option value="523">kalyan</option>
                <option value="524">verna</option>
                <option value="525">mahe</option>
                <option value="527">karaikal</option>
                <option value="528">Pimpri chinchwad</option>
                <option value="529">vashi</option>
                <option value="530">rajnagar</option>
                <option value="531">bardoli</option>
                <option value="532">tura</option>
                <option value="535">beed</option>
                <option value="536">palwal</option>
                <option value="537">robertsganj</option>
                <option value="539">Jhunjhunu</option>
                <option value="540">Darbhanga</option>
                <option value="541">bhiwadi</option>
                <option value="542">vasai</option>
                <option value="543">sangamner</option>
                <option value="544">rajpura</option>
                <option value="545">pollachi</option>
                <option value="546">ramgarh</option>
                <option value="547">kakinada</option>
                <option value="548">thiruvalla</option>
                <option value="549">manesar</option>
                <option value="551">Kozhencherry</option>
                <option value="552">changanassery</option>
                <option value="553">pala</option>
                <option value="554">Thalayolaparambu</option>
                <option value="555">cherthala</option>
                <option value="556">kattappana</option>
                <option value="557">thodupuzha</option>
                <option value="558">bahadurgarh</option>
                <option value="559">ooty</option>
                <option value="561">Wayanad</option>
                <option value="563">waidhan</option>
                <option value="564">dasuya</option>
                <option value="565">barpeta</option>
                <option value="566">jagiroad</option>
                <option value="567">pakur</option>
                <option value="568">sasaram</option>
                <option value="569">angamaly</option>
                <option value="571">jaigaon</option>
                <option value="572">mapusa</option>
                <option value="573">Deoghar</option>
                <option value="574">nuvem</option>
                <option value="577">Karunagappally</option>
                <option value="578">Tirur</option>
                <option value="579">Porvorim</option>
                <option value="580">Hardoi</option>
                <option value="581">Kavaratti</option>
                <option value="582">Panagarh</option>
                <option value="583">Anantnag</option>
                <option value="584">Kashipur</option>
                <option value="585">Dhubri</option>
                <option value="586">Koraput</option>
                <option value="587">Dhamtari</option>
                <option value="588">karikkad</option>
                <option value="589">unjha</option>
                <option value="590">Gondia</option>
                <option value="591">nandurbar</option>
                <option value="594">Sasthamkotta</option>
                <option value="595">sawai madhopur</option>
                <option value="596">kumbakonam</option>
                <option value="597">hoskote</option>
                <option value="598">Dahegam</option>
                <option value="599">Payyanur</option>
                <option value="600">chaksu</option>
                <option value="601">dahod</option>
                <option value="602">Kottarakkara</option>
                <option value="603">gopeshwar</option>
                <option value="604">bulandshahr</option>
                <option value="606">chirala</option>
                <option value="607">chattarpur</option>
                <option value="608">mainpuri</option>
                <option value="609">kalka</option>
                <option value="610">punalur</option>
                <option value="611">balotra</option>
                <option value="612">Kavathe-Mahankal</option>
                <option value="613">bhandara</option>
                <option value="614">ranni</option>
                <option value="615">tonk</option>
                <option value="616">anekal</option>
                <option value="617">pulwama</option>
                <option value="618">cherpulassery</option>
                <option value="619">lohardaga</option>
                <option value="620">dehra gopipur</option>
                <option value="621">phagwara</option>
                <option value="622">Moodabidri</option>
                <option value="624">osmanabad</option>
                <option value="625">raiganj</option>
                <option value="626">hathras</option>
                <option value="627">red hills</option>
                <option value="629">gonda</option>
                <option value="630">suratgarh</option>
                <option value="631">raigarh</option>
                <option value="632">triprayar</option>
                <option value="633">mavelikara</option>
                <option value="634">kaipamangalam</option>
                <option value="635">moosapet</option>
                <option value="636">thiruvarur</option>
                <option value="638">rahata</option>
                <option value="639">miraj</option>
                <option value="640">godda</option>
                <option value="641">gudivada</option>
                <option value="642">nuzvid</option>
                <option value="643">ballabhgarh</option>
                <option value="644">bhachau</option>
                <option value="645">gharaunda</option>
                <option value="646">chiplun</option>
                <option value="648">jalna</option>
                <option value="649">taliparamba</option>
                <option value="650">kheralu</option>
                <option value="651">baran</option>
                <option value="652">boisar</option>
                <option value="653">Dombivli</option>
                <option value="654">chamba</option>
                <option value="655">Tripunithura</option>
                <option value="656">visnagar</option>
                <option value="657">belthangady</option>
                <option value="658">Ranbir Singh Pura</option>
                <option value="661">rangat</option>
                <option value="662">akbarpur</option>
                <option value="663">Surathkal</option>
                <option value="664">Baramulla</option>
                <option value="665">jagtial</option>
                <option value="666">pattambi</option>
                <option value="667">baripada</option>
                <option value="668">karkala</option>
                <option value="670">unnao</option>
                <option value="671">banga</option>
                <option value="672">jajpur</option>
                <option value="673">naraingarh</option>
                <option value="676">Duliajan</option>
                <option value="677">akhnoor</option>
                <option value="678">Baharampur</option>
                <option value="679">zira</option>
                <option value="680">mettupalayam</option>
                <option value="681">radaur</option>
                <option value="683">modasa</option>
                <option value="684">dholka</option>
                <option value="685">kanhangad</option>
                <option value="686">baraut</option>
                <option value="687">anpara</option>
                <option value="688">sinnar</option>
                <option value="689">sohna</option>
                <option value="690">Gadhinglaj</option>
                <option value="691">eluru</option>
                <option value="692">dhenkanal</option>
                <option value="694">Baloda Bazar</option>
                <option value="695">rajim</option>
                <option value="696">contai</option>
                <option value="697">singrauli</option>
                <option value="698">orai</option>
                <option value="699">jagraon</option>
                <option value="701">nilambur</option>
                <option value="702">hajipur</option>
                <option value="703">washim</option>
                <option value="704">rajnandgaon</option>
                <option value="705">dharmanagar</option>
                <option value="706">Neyyattinkara</option>
                <option value="707">shahpura</option>
                <option value="708">Kodungallur</option>
                <option value="709">patan</option>
                <option value="710">vijapur</option>
                <option value="711">paonta sahib</option>
                <option value="712">adoor</option>
                <option value="713">gohana</option>
                <option value="714">Mahasamund</option>
                <option value="715">Machhiwara</option>
                <option value="716">cheeka</option>
                <option value="717">kekri</option>
                <option value="718">ramanagara</option>
                <option value="719">wagholi</option>
                <option value="720">barmer</option>
                <option value="722">fazilka</option>
                <option value="723">mulki</option>
                <option value="724">danapur</option>
                <option value="725">ballia</option>
                <option value="726">Garhshanker</option>
                <option value="727">kundli</option>
                <option value="728">Kengeri</option>
                <option value="729">dungarpur</option>
                <option value="730">sirohi</option>
                <option value="731">nayagarh</option>
                <option value="732">kudal</option>
                <option value="733">irinjalakuda</option>
                <option value="734">Dera Bassi</option>
                <option value="735">kalamassery</option>
                <option value="736">Jaggaiahpeta</option>
                <option value="737">nilamel</option>
                <option value="738">talwara</option>
                <option value="739">Mailatti</option>
                <option value="740">santrampur</option>
                <option value="741">akluj</option>
                <option value="742">Gobichettipalayam</option>
                <option value="743">kharar</option>
                <option value="744">samalkha</option>
                <option value="745">merta city</option>
                <option value="746">kupwara</option>
                <option value="747">Edapal</option>
                <option value="748">jhalawar</option>
                <option value="749">kundapur</option>
                <option value="750">dausa</option>
                <option value="751">kotputli</option>
                <option value="753">kunnamkulam</option>
                <option value="754">Mahilpur</option>
                <option value="755">patas</option>
                <option value="756">veraval</option>
                <option value="757">Janjgir-Champa</option>
                <option value="758">Manjeri</option>
                <option value="759">parbhani</option>
                <option value="760">Kankavli</option>
                <option value="761">behror</option>
                <option value="762">karwar</option>
                <option value="763">malegaon</option>
                <option value="764">Canacona</option>
                <option value="766">rampur</option>
                <option value="767">pataudi</option>
                <option value="768">Safidon</option>
                <option value="769">assandh</option>
                <option value="770">khliehriat</option>
                <option value="771">rajapalayam</option>
                <option value="772">kalol</option>
                <option value="773">jassur</option>
                <option value="774">taleigao</option>
                <option value="775">kathua</option>
                <option value="776">bankura</option>
                <option value="777">vadakara</option>
                <option value="778">modinagar</option>
                <option value="779">mandi dabwali</option>
                <option value="781">beawar</option>
                <option value="782">giridih</option>
                <option value="783">Khopoli</option>
                <option value="784">jandiala guru</option>
                <option value="785">puttur</option>
                <option value="786">gangavati</option>
                <option value="787">vaduj</option>
                <option value="788">karaikudi</option>
                <option value="789">narasaraopet</option>
                <option value="790">Kothamangalam</option>
                <option value="791">budaun</option>
                <option value="792">mancherial</option>
                <option value="795">Suri</option>
                <option value="796">Lakhimpur Kheri</option>
                <option value="797">hansi</option>
                <option value="798">shrirampur</option>
                <option value="799">indapur</option>
                <option value="800">kothagudem</option>
                <option value="801">perumbavoor</option>
                <option value="802">malout</option>
                <option value="803">amreli</option>
                <option value="804">wadakkanchery</option>
                <option value="805">haldia</option>
                <option value="806">sullia</option>
                <option value="807">jalalabad</option>
                <option value="808">mundra</option>
                <option value="809">didwana</option>
                <option value="810">banda</option>
                <option value="811">Jangareddygudem</option>
                <option value="813">waluj</option>
                <option value="814">nurpur</option>
                <option value="815">Ichalkaranji</option>
                <option value="816">charkhi dadri</option>
                <option value="817">karad</option>
                <option value="818">vettichira</option>
                <option value="819">bavla</option>
                <option value="820">tiptur</option>
                <option value="821">ponda</option>
                <option value="822">botad</option>
                <option value="823">kottakkal</option>
                <option value="824">Sindhanur</option>
                <option value="825">narayangaon</option>
                <option value="826">gondal</option>
                <option value="827">nirmal</option>
                <option value="829">mahoba</option>
                <option value="830">chomu</option>
                <option value="831">patran</option>
                <option value="832">Pasighat</option>
                <option value="834">Alibag</option>
                <option value="835">ramanattukara</option>
                <option value="837">Chhapra</option>
                <option value="838">Nagole</option>
                <option value="839">Kanjirappally</option>
                <option value="840">Kokrajhar</option>
                <option value="841">Dhemaji</option>
                <option value="842">Nongpoh</option>
                <option value="843">Birbhum</option>
                <option value="844">Madhyamgram</option>
                <option value="845">Chengalpattu</option>
                <option value="846">Palayamkottai</option>
                <option value="847">Tamluk</option>
                <option value="848">Barasat</option>
                <option value="849">Pehowa</option>
                <option value="850">Mahad</option>
                <option value="851">Mansa</option>
                <option value="852">Hodal</option>
                <option value="853">Purulia</option>
                <option value="854">Bhawanipatna</option>
                <option value="855">Lalitpur</option>
                <option value="856">Thamarassery</option>
                <option value="857">Mannarkkad</option>
                <option value="858">Chikkaballapur</option>
                <option value="859">Kishangarh</option>
                <option value="860">Meham</option>
                <option value="861">Saswad</option>
                <option value="862">Sitapur</option>
                <option value="863">Bijolia</option>
                <option value="864">Tiruchengode</option>
                <option value="865">Farrukhabad</option>
                <option value="866">Bhadohi</option>
                <option value="867">Dahanu</option>
                <option value="868">Neem-Ka-Thana</option>
                <option value="869">Fatehnagar</option>
                <option value="870">Sirhind-Fategarh</option>
                <option value="871">Karjat</option>
                <option value="872">Sirsi</option>
                <option value="873">Fatehpur</option>
                <option value="874">Chirawa</option>
                <option value="875">Sulur</option>
                <option value="876">Arambag</option>
                <option value="877">Kannauj</option>
                <option value="878">Nabha</option>
                <option value="879">Bolpur</option>
                <option value="880">Bangaon</option>
                <option value="881">Shirur</option>
                <option value="882">Amod</option>
                <option value="883">Chengannur</option>
                <option value="884">Thrithallur</option>
                <option value="885">Nathdwara</option>
                <option value="886">Doraha</option>
                <option value="887">Brahmapuri</option>
                <option value="888">Palsana</option>
                <option value="889">Kadi</option>
                <option value="890">Barabanki</option>
                <option value="891">Rayagada</option>
                <option value="892">Jagadhri</option>
                <option value="893">Chinsurah</option>
                <option value="894">Jaisalmer</option>
                <option value="895">Chalakudy</option>
                <option value="896">Muttom</option>
                <option value="897">Koyilandy</option>
                <option value="898">Parassala</option>
                <option value="899">Virar</option>
                <option value="900">Nohar</option>
                <option value="901">Biaora</option>
                <option value="902">Shrigonda</option>
                <option value="903">Kavali</option>
                <option value="904">Wani</option>
                <option value="905">Samastipur</option>
                <option value="906">Una</option>
                <option value="907">Machilipatnam</option>
                <option value="908">Bahraich</option>
                <option value="909">Basirhat</option>
                <option value="910">Mayiladuthurai</option>
                <option value="911">Pandharpur</option>
                <option value="912">Karimganj</option>
                <option value="913">Chikodi</option>
                <option value="914">Morigaon</option>
                <option value="915">Chavakkad</option>
                <option value="916">Uppinangady</option>
                <option value="917">Vaikom</option>
                <option value="919">Nongstoin</option>
                <option value="920">Kallambalam</option>
                <option value="921">Bodeli</option>
                <option value="922">Nagoa</option>
                <option value="923">Papum Pare</option>
                <option value="924">Barshi</option>
                <option value="925">Hapur</option>
                <option value="926">Kasganj</option>
                <option value="927">Katihar</option>
                <option value="928">Mohania</option>
                <option value="929">Rath</option>
                <option value="930">Sagwara</option>
                <option value="931">Sri Muktsar Sahib</option>
                <option value="932">Gokak</option>
                <option value="933">Bhadrak</option>
                <option value="934">Gajraula</option>
                <option value="935">Baharagora</option>
                <option value="936">Uluberia</option>
                <option value="937">Jowai</option>
                <option value="938">Palus</option>
                <option value="939">Bhavani</option>
                <option value="940">Shikohabad</option>
                <option value="941">Unchahar</option>
                <option value="942">Dhrangadhra</option>
                <option value="943">Marthandam</option>
                <option value="944">Sillod</option>
                <option value="945">Omalur</option>
                <option value="946">Kushalanagar</option>
                <option value="947">Madikeri</option>
                <option value="948">Hindupur</option>
                <option value="949">Sumerpur</option>
                <option value="950">Gumla</option>
                <option value="951">Kotdwara</option>
                <option value="952">Rohru</option>
                <option value="953">Deoli</option>
                <option value="954">Uppala</option>
                <option value="955">Sultanpur Lodhi</option>
                <option value="956">Dharapuram</option>
                <option value="957">Hamirpur(UP)</option>
                <option value="958">Bihar Sharif</option>
                <option value="959">Rampura Phul</option>
                <option value="960">Diglipur</option>
                <option value="961">Hindaun</option>
                <option value="962">Jamui</option>
                <option value="963">Dalkhola</option>
                <option value="964">Vikarabad</option>
                <option value="965">Peddapalli</option>
                <option value="966">Sangareddi</option>
                <option value="967">Siddipet</option>
                <option value="968">Zahirabad</option>
                <option value="969">Medak District</option>
                <option value="970">Kamareddy</option>
                <option value="971">Armoor</option>
                <option value="972">Huzurabad</option>
                <option value="973">Hanamkonda</option>
                <option value="974">Mahabubabad</option>
                <option value="975">Parkal</option>
                <option value="976">Jangaon</option>
                <option value="977">Bhadrachalam</option>
                <option value="978">Bhuvanagiri</option>
                <option value="979">Miryalaguda</option>
                <option value="980">Wanaparthy</option>
                <option value="981">Avanigadda</option>
                <option value="982">Tekkali</option>
                <option value="983">Gadwal</option>
                <option value="984">Jadcherla</option>
                <option value="985">Amalapuram</option>
                <option value="986">Kothapeta</option>
                <option value="987">Bapatla</option>
                <option value="988">Tenali</option>
                <option value="989">Razole</option>
                <option value="990">Ramachandrapuram</option>
                <option value="991">Mandapeta</option>
                <option value="992">Dharmavaram</option>
                <option value="993">Repalle</option>
                <option value="994">Sattenapalli</option>
                <option value="995">Samalkota</option>
                <option value="996">Guntakal</option>
                <option value="997">Rajampet</option>
                <option value="998">Mangalagiri</option>
                <option value="999">Chilakaluripet</option>
                <option value="1000">Tadepalligudem</option>
                <option value="1001">Proddatur</option>
                <option value="1002">Kandukur</option>
                <option value="1003">Addanki</option>
                <option value="1004">Kanigiri</option>
                <option value="1005">Attili</option>
                <option value="1006">Tanuku</option>
                <option value="1007">Palakol</option>
                <option value="1008">Chandragiri</option>
                <option value="1009">Markapur</option>
                <option value="1010">Dargamitta</option>
                <option value="1011">Gudur</option>
                <option value="1012">Madanapalle</option>
                <option value="1013">Palamaner</option>
                <option value="1014">Narsipatnam</option>
                <option value="1015">Srikalahasti</option>
                <option value="1016">Parvathipuram</option>
                <option value="1017">Bobbili</option>
                <option value="1018">Adoni</option>
                <option value="1019">Anakapalle</option>
                <option value="1020">Chodavaram</option>
                <option value="1021">Nandyal</option>
                <option value="1022">Allagadda</option>
                <option value="1023">Buckinghampet</option>
                <option value="1024">Amudalavalasa</option>
                <option value="1026">Ranga reddy</option>
                <option value="1027">Madhapur</option>
                <option value="1028">Changlang</option>
                <option value="1029">Kurung Kumey</option>
                <option value="1030">Lower Subansiri</option>
                <option value="1031">Tawang</option>
                <option value="1032">Tirap</option>
                <option value="1033">West Kameng</option>
                <option value="1034">West Siang</option>
                <option value="1036">Darrang</option>
                <option value="1037">Goalpara</option>
                <option value="1038">Karbi Anglong</option>
                <option value="1039">Nalbari</option>
                <option value="1040">Sonitpur</option>
                <option value="1042">Mangaldai</option>
                <option value="1044">Nalanda</option>
                <option value="1045">Buxar</option>
                <option value="1046">Bhojpur</option>
                <option value="1047">Bettiah</option>
                <option value="1048">Laheriasarai</option>
                <option value="1049">Madhubani</option>
                <option value="1050">Aurangabad(bh)</option>
                <option value="1051">East Champaran</option>
                <option value="1052">Gopalganj</option>
                <option value="1054">Lakhisarai</option>
                <option value="1055">Madhepura</option>
                <option value="1056">Saran</option>
                <option value="1057">Sitamarhi</option>
                <option value="1058">West Champaran</option>
                <option value="1059">Arwal</option>
                <option value="1060">Jehanabad</option>
                <option value="1061">Dalsingsarai</option>
                <option value="1062">Sheikhpura</option>
                <option value="1063">Munger</option>
                <option value="1065">Banka</option>
                <option value="1066">Barauni</option>
                <option value="1067">Supaul</option>
                <option value="1068">Saharsa</option>
                <option value="1069">Bhabua</option>
                <option value="1070">Kudra</option>
                <option value="1071">Kochas</option>
                <option value="1072">Dehri on sone</option>
                <option value="1073">Rohtas</option>
                <option value="1074">Araria</option>
                <option value="1075">Kishanganj</option>
                <option value="1076">Barkakana</option>
                <option value="1077">Gobindpur</option>
                <option value="1078">Marhowrah</option>
                <option value="1080">Sheohar</option>
                <option value="1081">Vaishali</option>
                <option value="1085">Khambhalia</option>
                <option value="1087">Bilimora</option>
                <option value="1088">Mandvi (Kachchh)</option>
                <option value="1090">Kheda</option>
                <option value="1091">Panchmahal</option>
                <option value="1092">Dabhoi</option>
                <option value="1093">Narmada</option>
                <option value="1094">Rajpardi</option>
                <option value="1096">Kachchh</option>
                <option value="1099">Hisar</option>
                <option value="1101">Rampur Bushahr</option>
                <option value="1102">Reckong Peo</option>
                <option value="1103">Nahan</option>
                <option value="1104">Barsar</option>
                <option value="1105">Palampur</option>
                <option value="1106">Dharamshala</option>
                <option value="1107">Hamirpur(hp)</option>
                <option value="1110">Budgam</option>
                <option value="1111">Doda</option>
                <option value="1112">Poonch</option>
                <option value="1113">Rajauri</option>
                <option value="1121">Bhadarwah</option>
                <option value="1125">Chatra</option>
                <option value="1126">East Singhbhum</option>
                <option value="1129">Jamtara</option>
                <option value="1130">Koderma</option>
                <option value="1131">Latehar</option>
                <option value="1132">Sahibganj</option>
                <option value="1133">Seraikela-kharsawan</option>
                <option value="1134">West Singhbhum</option>
                <option value="1135">Simdega</option>
                <option value="1138">Sindri</option>
                <option value="1139">Gomoh</option>
                <option value="1140">Gobindpur (JH)</option>
                <option value="1141">Musabani</option>
                <option value="1142">Patamda</option>
                <option value="1143">Chakulia</option>
                <option value="1144">Ghatsila</option>
                <option value="1145">Nanjangud</option>
                <option value="1146">Ranebennuru</option>
                <option value="1147">Kumta</option>
                <option value="1148">Nargund</option>
                <option value="1149">Harpanahalli</option>
                <option value="1151">Yadgir</option>
                <option value="1152">Shorapur</option>
                <option value="1153">Shahabad</option>
                <option value="1154">Indi</option>
                <option value="1155">Jamakhandi</option>
                <option value="1156">Tilakwadi</option>
                <option value="1157">Bailhongal</option>
                <option value="1158">Ramdurg</option>
                <option value="1160">Hukkeri</option>
                <option value="1161">Raibag</option>
                <option value="1162">Srirangapatna</option>
                <option value="1163">Kollegal</option>
                <option value="1164">Channapatna</option>
                <option value="1165">Arsikere</option>
                <option value="1167">Manipal</option>
                <option value="1168">Koppa</option>
                <option value="1169">Bhadravathi</option>
                <option value="1171">Olavakkode</option>
                <option value="1173">Ottapalam</option>
                <option value="1174">Ponnani</option>
                <option value="1176">Vatakara</option>
                <option value="1177">Malappuram</option>
                <option value="1183">Sawantwadi</option>
                <option value="1184">Vengurla</option>
                <option value="1185">Malvan</option>
                <option value="1186">Devgadh</option>
                <option value="1187">Bhiwandi</option>
                <option value="1190">Palghar</option>
                <option value="1191">Matheran</option>
                <option value="1192">Chalisgaon</option>
                <option value="1194">Bhusawal</option>
                <option value="1195">Daund</option>
                <option value="1199">Buldhana</option>
                <option value="1200">Khamgaon</option>
                <option value="1201">Paratwada</option>
                <option value="1203">Bhayandar</option>
                <option value="1205">Gadchiroli</option>
                <option value="1207">Sindhudurg</option>
                <option value="1208">Raigad</option>
                <option value="1213">Thoubal</option>
                <option value="1215">Longleng</option>
                <option value="1217">Boudh</option>
                <option value="1218">Ganjam</option>
                <option value="1219">Kalahandi</option>
                <option value="1220">Kendrapara</option>
                <option value="1221">Kendujhar</option>
                <option value="1222">Khordha</option>
                <option value="1223">Nabarangpur</option>
                <option value="1224">Puri</option>
                <option value="1227">Athgarh</option>
                <option value="1228">Jagatsinghpur</option>
                <option value="1229">Jaleswar</option>
                <option value="1230">Rairangpur</option>
                <option value="1231">Chhatrapur</option>
                <option value="1232">Aska</option>
                <option value="1233">Bhanjanagar</option>
                <option value="1234">Paralakhemundi</option>
                <option value="1235">Phulbani</option>
                <option value="1236">Tarn Taran</option>
                <option value="1238">Bathinda</option>
                <option value="1239">Firozpur</option>
                <option value="1240">Sambhar Lake</option>
                <option value="1241">Nasirabad</option>
                <option value="1242">madanganj</option>
                <option value="1243">Marwar</option>
                <option value="1244">Mavli</option>
                <option value="1245">Kankroli</option>
                <option value="1246">Deeg</option>
                <option value="1247">Bayana</option>
                <option value="1248">Gangapur Rs</option>
                <option value="1249">Karauli</option>
                <option value="1250">Rawatbhata</option>
                <option value="1251">Dholpur</option>
                <option value="1252">Ratangarh</option>
                <option value="1253">Makrana</option>
                <option value="1254">Sri Madhopur</option>
                <option value="1255">Jalore</option>
                <option value="1256">Sri Ganganagar</option>
                <option value="1257">Avadi</option>
                <option value="1258">Tirukoilur</option>
                <option value="1260">Virudhachalam</option>
                <option value="1261">Ulundurpet</option>
                <option value="1262">Tindivanam</option>
                <option value="1263">Melur</option>
                <option value="1264">Aruppukottai</option>
                <option value="1265">Srivilliputhur</option>
                <option value="1266">Sirkazhi</option>
                <option value="1267">Periyakulam</option>
                <option value="1268">Melakaveri</option>
                <option value="1269">Ambasamudram</option>
                <option value="1270">Mannargudi</option>
                <option value="1271">Papanasam</option>
                <option value="1272">Kovilpatti</option>
                <option value="1273">Sankarankovil</option>
                <option value="1274">Kulithalai</option>
                <option value="1275">Shrivaikuntam</option>
                <option value="1276">Srirangam</option>
                <option value="1277">Thuckalay</option>
                <option value="1278">Parli</option>
                <option value="1279">Avinashi</option>
                <option value="1280">Lalgudi</option>
                <option value="1281">Udumalaipettai</option>
                <option value="1284">Coonoor</option>
                <option value="1285">Kotagiri</option>
                <option value="1286">Manamadurai</option>
                <option value="1287">Arakkonam</option>
                <option value="1288">Alagappapuram</option>
                <option value="1289">Devakottai</option>
                <option value="1290">Arni</option>
                <option value="1291">Ranipet</option>
                <option value="1292">Arcot</option>
                <option value="1293">Paramakudi</option>
                <option value="1294">Tiruppattur</option>
                <option value="1295">Sholavandan</option>
                <option value="1296">Palani</option>
                <option value="1298">Arasaradi</option>
                <option value="1299">Ariyalur</option>
                <option value="1300">Dhalai</option>
                <option value="1301">North Tripura</option>
                <option value="1302">South Tripura</option>
                <option value="1303">West Tripura</option>
                <option value="1304">Radhakishorepur</option>
                <option value="1305">Etah</option>
                <option value="1306">Nawabganj</option>
                <option value="1307">Fatehgarh</option>
                <option value="1308">Rasra</option>
                <option value="1311">Lalganj</option>
                <option value="1312">Balrampur</option>
                <option value="1313">Bansi</option>
                <option value="1314">Zamania</option>
                <option value="1315">Ghazipur</option>
                <option value="1316">Sandila</option>
                <option value="1318">Padrauna</option>
                <option value="1320">Khurja</option>
                <option value="1323">Auraiya</option>
                <option value="1324">Amroha</option>
                <option value="1325">Firozabad</option>
                <option value="1326">Chitrakoot</option>
                <option value="1327">Gautam Buddha Nagar</option>
                <option value="1329">Kanpur Dehat</option>
                <option value="1331">Kushinagar</option>
                <option value="1332">Mau</option>
                <option value="1333">Sant Kabir Nagar</option>
                <option value="1334">Sonbhadra</option>
                <option value="1335">Ambedkar Nagar</option>
                <option value="1336">Baghpat</option>
                <option value="1337">Lansdowne</option>
                <option value="1339">Dhampur</option>
                <option value="1341">Shamli</option>
                <option value="1342">Pilibhit</option>
                <option value="1344">Ranikhet</option>
                <option value="1345">Alipore</option>
                <option value="1346">Katwa</option>
                <option value="1347">Rampurhat</option>
                <option value="1348">Balurghat</option>
                <option value="1349">Dhubulia</option>
                <option value="1350">Ranaghat</option>
                <option value="1351">Nabadwip</option>
                <option value="1352">Kandi</option>
                <option value="1353">Jalpaiguri</option>
                <option value="1355">North 24 Parganas</option>
                <option value="1356">South 24 Parganas</option>
                <option value="1362">Raghunathganj</option>
                <option value="1363">Baruipur</option>
                <option value="1364">Diamond Harbour</option>
                <option value="1365">Kanker</option>
                <option value="1366">Banderdewa</option>
                <option value="1367">Narsapur</option>
                <option value="1368">Suryapet</option>
                <option value="1369">Tuni</option>
                <option value="1370">Bihta</option>
                <option value="1371">Jashpur</option>
                <option value="1372">Koriya</option>
                <option value="1373">Bicholim</option>
                <option value="1374">Margao</option>
                <option value="1375">Deesa</option>
                <option value="1376">Bansda</option>
                <option value="1377">Raebareli</option>
                <option value="1378">Chandauli</option>
                <option value="1379">Shravasti</option>
                <option value="1380">Siddharthnagar</option>
                <option value="1381">Maharajganj</option>
                <option value="1382">Jalaun</option>
                <option value="1383">Sabarkantha</option>
                <option value="1384">Banaskantha</option>
                <option value="1385">Dang</option>
                <option value="1386">Vizianagaram</option>
                <option value="1387">Kodagu</option>
                <option value="1388">Dharwad</option>
                <option value="1389">Gajapati</option>
                <option value="1390">Kandhamal</option>
                <option value="1391">Malkangiri</option>
                <option value="1392">Nuapada</option>
                <option value="1393">Balangir</option>
                <option value="1394">Debagarh</option>
                <option value="1395">Cachar</option>
                <option value="1396">Dima Hasao</option>
                <option value="1397">Hailakandi</option>
                <option value="1398">East Kameng</option>
                <option value="1399">Upper Siang</option>
                <option value="1400">East Siang</option>
                <option value="1401">Upper Subansiri</option>
                <option value="1402">Lohit</option>
                <option value="1403">Dibang Valley</option>
                <option value="1404">Lower Dibang Valley</option>
                <option value="1405">East Garo Hills</option>
                <option value="1406">Serchhip</option>
                <option value="1407">Champhai</option>
                <option value="1408">Lawngtlai</option>
                <option value="1409">Saiha</option>
                <option value="1410">Peren</option>
                <option value="1411">Kiphire</option>
                <option value="1412">Khagaria</option>
                <option value="1413">Palamu</option>
                <option value="1414">Garhwa</option>
                <option value="1415">Fatehgarh Sahib</option>
                <option value="1416">Sirmaur</option>
                <option value="1417">Kinnaur</option>
                <option value="1418">Lahaul And Spiti</option>
                <option value="1419">Kargil</option>
                <option value="1420">Kaushambi</option>
                <option value="1421">Sant Ravidas Nagar</option>
                <option value="1422">Kawardha</option>
                <option value="1423">Dantewada</option>
                <option value="1424">Narayanpur</option>
                <option value="1426">Manali</option>
                <option value="1427">Bhanpuri</option>
                <option value="1428">Cuncolim</option>
                <option value="1429">Dharbandora</option>
                <option value="1430">Barwala</option>
                <option value="1431">Devgadh Baria</option>
                <option value="1432">Idar</option>
                <option value="1433">Jasdan</option>
                <option value="1434">Jetpur</option>
                <option value="1435">Karjan</option>
                <option value="1437">Mahuva</option>
                <option value="1438">Mandal</option>
                <option value="1439">Mansa (GJ)</option>
                <option value="1440">Moti Khavdi</option>
                <option value="1441">Olpad</option>
                <option value="1442">Padra</option>
                <option value="1443">Prantij</option>
                <option value="1444">Sayan</option>
                <option value="1445">Viramgam</option>
                <option value="1446">Barara</option>
                <option value="1447">Ellenabad</option>
                <option value="1448">Ganaur</option>
                <option value="1449">Murthal</option>
                <option value="1450">Nuh</option>
                <option value="1451">Sampla</option>
                <option value="1452">Bandipore</option>
                <option value="1453">Kulgam</option>
                <option value="1454">Sunderbani</option>
                <option value="1455">Athani</option>
                <option value="1456">Bangarapet</option>
                <option value="1457">Bantwal</option>
                <option value="1458">Devanahalli</option>
                <option value="1459">Kunigal</option>
                <option value="1460">Thokottu</option>
                <option value="1461">Balaramapuram</option>
                <option value="1462">Changaramkulam</option>
                <option value="1463">Koothattukulam</option>
                <option value="1464">Mallappally</option>
                <option value="1465">Paravur</option>
                <option value="1466">Urakam</option>
                <option value="1467">Barwaha</option>
                <option value="1468">Depalpur</option>
                <option value="1469">Ganj Basoda</option>
                <option value="1470">Kotma</option>
                <option value="1471">Maihar</option>
                <option value="1472">Mhow</option>
                <option value="1473">Sanwer</option>
                <option value="1475">Kharghar</option>
                <option value="1476">Ambajogai</option>
                <option value="1477">Ambegaon</option>
                <option value="1478">Ballarpur</option>
                <option value="1479">Dapoli</option>
                <option value="1480">Dindori (MH)</option>
                <option value="1481">Urun Islampur</option>
                <option value="1482">Jaysingpur</option>
                <option value="1483">Khandala</option>
                <option value="1484">Murgud</option>
                <option value="1485">Pen</option>
                <option value="1486">Phaltan</option>
                <option value="1487">Rajapur</option>
                <option value="1488">Warud</option>
                <option value="1489">Batala</option>
                <option value="1490">Devigarh</option>
                <option value="1491">Jaitu</option>
                <option value="1492">Mukerian</option>
                <option value="1493">Raikot</option>
                <option value="1494">Nihal Singh Wala</option>
                <option value="1495">Pohir</option>
                <option value="1496">Bagru</option>
                <option value="1497">Bassi</option>
                <option value="1499">Neemrana</option>
                <option value="1500">Nokha</option>
                <option value="1501">Rajgarh (RJ)</option>
                <option value="1502">Annur</option>
                <option value="1503">Attur</option>
                <option value="1504">Harur</option>
                <option value="1505">Katpadi</option>
                <option value="1507">Valliyur</option>
                <option value="1508">Naugarh</option>
                <option value="1509">Bakshi Ka Talab</option>
                <option value="1510">Chandausi</option>
                <option value="1511">Mahmudabad</option>
                <option value="1512">Rishikesh</option>
                <option value="1513">Srinagar (UK)</option>
                <option value="1514">Ramnagar</option>
                <option value="1515">Bishnupur (WB)</option>
                <option value="1516">Chandrakona</option>
                <option value="1517">Ghatal</option>
                <option value="1518">Kalyani</option>
                <option value="1519">Naihati</option>
                <option value="1520">Tarakeswar</option>
                <option value="1521">Guruvayoor</option>
                <option value="1522">Tadipatri</option>
                <option value="1523">Hilsa</option>
                <option value="1524">Mittapalli</option>
                <option value="1525">Ganderbal</option>
                <option value="1526">Beldanga</option>
                <option value="1527">Sonepur</option>
                <option value="1528">Sanchore</option>
                <option value="1529">Patancheru</option>
                <option value="1530">Tenkasi</option>
                <option value="1531">Alandi</option>
                <option value="1532">Manendragarh</option>
                <option value="1533">Raver</option>
                <option value="1534">Bilaspur(HP)</option>
                <option value="1535">Dadri</option>
                <option value="1536">Pratapgarh(RJ)</option>
                <option value="1537">Narayanpur (CH)</option>
                <option value="1538">Bijapur (CH)</option>
                <option value="1539">Nimbahera</option>
                <option value="1540">Vita</option>
                <option value="1541">Phusro</option>
                <option value="1542">Vikasnagar</option>
                <option value="1543">Tapi</option>
                <option value="1544">Shirdi</option>
                <option value="1545">Kuchaman City</option>
                <option value="1546">Khunti</option>
                <option value="1547">Ankola</option>
                <option value="1548">Wai</option>
                <option value="1549">Kahalgaon</option>
                <option value="1550">Rupnarayanpur</option>
                <option value="1551">Raniganj</option>
                <option value="1552">Metpally</option>
                <option value="1553">Thiruttani</option>
                <option value="1554">Samrala</option>
                <option value="1555">Dankuni</option>
                <option value="1556">Vadkhal</option>
                <option value="1557">Kadapa</option>
                <option value="1558">Gajuwaka</option>
                <option value="1559">Islampur (WB)</option>
                <option value="1560">Malbazar</option>
                <option value="1561">Sodawas</option>
                <option value="1562">Phillaur</option>
                <option value="1563">Umbergaon</option>
                <option value="1564">Dharampur</option>
                <option value="1565">Mayabunder</option>
                <option value="1566">Sagara</option>
                <option value="1567">Udalguri</option>
                <option value="1569">Chirang</option>
                <option value="1570">Baksa</option>
                <option value="1571">Sivasagar</option>
                <option value="1572">Lakhimpur(Assam)</option>
                <option value="1573">Agar Malwa</option>
                <option value="1583">Balod</option>
                <option value="1584">Bemetara</option>
                <option value="1585">Gariaband</option>
                <option value="1586">Kondagaon</option>
                <option value="1587">Kabirdham</option>
                <option value="1588">Mungeli</option>
                <option value="1589">Surajpur</option>
                <option value="1590">Sukma</option>
                <option value="1594">Ramanujganj</option>
                <option value="1595">Balesar</option>
                <option value="1596">Shergarh (RJ)</option>
                <option value="1597">Phalodi</option>
                <option value="1598">Bhopalgarh</option>
                <option value="1599">Bilara</option>
                <option value="1600">Piparcity</option>
                <option value="1601">Osian</option>
                <option value="1602">Luni</option>
                <option value="1603">Koratty</option>
                <option value="1604">Sathupalli</option>
                <option value="1605">Jaitaran</option>
                <option value="1606">Sojat</option>
                <option value="1607">Bali</option>
                <option value="1608">Rani</option>
                <option value="1609">Falna</option>
                <option value="1610">Sonepur(OR)</option>
                <option value="1611">Ambernath</option>
                <option value="1612">Badlapur</option>
                <option value="1613">Shahad</option>
                <option value="1614">Poonamallee</option>
                <option value="1615">Panoor</option>
                <option value="1616">Perambra</option>
                <option value="1617">Gudalur</option>
                <option value="1618">Sitarganj</option>
                <option value="1619">Nalagarh</option>
                <option value="1620">Chakdaha</option>
                <option value="1621">Mira Road</option>
                <option value="1622">Sultan Bathery</option>
                <option value="1623">Nedumangad</option>
                <option value="1624">Santiniketan</option>
                <option value="1625">Thalassery</option>
                <option value="1626">Khatima</option>
                <option value="1627">Bijoynagar</option>
                <option value="1628">Abu Road</option>
                <option value="1629">Sanand</option>
                <option value="1630">Curchorem</option>
                <option value="1631">Dharuhera</option>
                <option value="1632">Bhadravati</option>
                <option value="1633">Kangayam</option>
                <option value="1634">Ramganj Mandi</option>
                <option value="1635">Ambala Cantonment</option>
                <option value="1636">Amloh</option>
                <option value="1637">Nallapadu</option>
                <option value="1638">Gadarwara</option>
                <option value="1639">Halol</option>
                <option value="1640">Itarsi</option>
                <option value="1641">Joda</option>
                <option value="1642">Kelambakkam</option>
                <option value="1643">Konnagar</option>
                <option value="1644">Newai</option>
                <option value="1646">Rawatsar</option>
                <option value="1648">Satana</option>
                <option value="1649">Shujalpur</option>
                <option value="1651">Patti</option>
                <option value="1652">Sarhali</option>
                <option value="1653">Kiraoli</option>
                <option value="1654">Jobner</option>
                <option value="1655">Sarangarh</option>
                <option value="1656">Alipurduar</option>
                <option value="1657">Mount Abu</option>
                <option value="1658">Purba Medinipur</option>
                <option value="1659">Ajitgarh</option>
                <option value="1660">Dhuri</option>
                <option value="1661">Kheri</option>
                <option value="1662">Kutch</option>
                <option value="1663">Midnapore</option>
                <option value="1664">Satyamanglam</option>
                <option value="1665">Verna Salcete</option>
                <option value="1666">Amethi</option>
                <option value="1667">Anakaputhur</option>
                <option value="1668">Anandapur</option>
                <option value="1669">Bagaha</option>
                <option value="1670">Bahjoi</option>
                <option value="1671">Barhalganj</option>
                <option value="1672">Bhatapara</option>
                <option value="1673">Byasanagar</option>
                <option value="1674">Chaibasa</option>
                <option value="1675">Chakradharpur</option>
                <option value="1676">Chintamani</option>
                <option value="1677">Diphu</option>
                <option value="1678">Gauriganj</option>
                <option value="1679">Ghatampur</option>
                <option value="1680">Harihar</option>
                <option value="1681">Jagdishpur</option>
                <option value="1682">Jam Jodhpur</option>
                <option value="1683">Joya</option>
                <option value="1684">Kadiri</option>
                <option value="1685">Khair</option>
                <option value="1686">Khalilabad</option>
                <option value="1687">Khowai</option>
                <option value="1688">Konch</option>
                <option value="1689">Mahisagar</option>
                <option value="1690">Mewat</option>
                <option value="1691">Nakur</option>
                <option value="1692">Nowgong</option>
                <option value="1693">Palladam</option>
                <option value="1694">Ponneri</option>
                <option value="1695">Rahuri</option>
                <option value="1696">Ramapuram</option>
                <option value="1697">Rayadurg</option>
                <option value="1698">Sadabad</option>
                <option value="1699">Sadasivpet</option>
                <option value="1700">Sahaswan</option>
                <option value="1701">Samba</option>
                <option value="1702">Sambhal</option>
                <option value="1703">Siddapura</option>
                <option value="1704">Sikandrabad</option>
                <option value="1705">Soron</option>
                <option value="1706">Sri Karanpur</option>
                <option value="1707">Tetri Bazar</option>
                <option value="1708">Thiruthuraipoondi</option>
                <option value="1709">Varkala</option>
                <option value="1710">Yerraguntla</option>
                <option value="1712">New Town</option>
                <option value="1713">Baddi</option>
                <option value="1714">Nagarkurnool</option>
                <option value="1715">Kesarapalle</option>
                <option value="1716">Tandur</option>
                <option value="1717">Saraipali</option>
                <option value="1718">Ashta</option>
                <option value="1719">Pakhanjore</option>
                <option value="1720">Kadur</option>
                <option value="1721">Ibrahimpatnam</option>
                <option value="1722">Alamcode</option>
                <option value="1723">Piravom</option>
              </select>
              <p class="CaptionCont SelectBox search" title=" Select City "><span> Select City </span>
                <label><i></i></label>
                <input type="text" class="search-txt" value="" placeholder="Enter here.">
              </p>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </section>
      <section class="contentSection mainFilter bankSection card cstm cardMob padAll-15">
        <div class="row ">
          <div class="col-md-6 mrg-B10">
            <h3 class="SubHeading padBottom_10">Bank Details</h3>
          </div>
        </div>
        <div class="row bank-box">
          <div class="col-md-4 form-group ">
            <label for="" class="liteLabel">Beneficiary Name</label>
            <input type="text" class="form-control filterInput" value="" name="benificiary_name">
          </div>
          <div class="col-md-4 form-group ">
            <label for="" class="liteLabel">Account No.</label>
            <input type="text" class="form-control filterInput" value="" name="account_number">
          </div>
          <div class="col-md-4 form-group ">
            <label for="" class="liteLabel">IFSC Code</label>
            <input type="text" class="form-control filterInput" value="" name="ifsc_code">
          </div>
        </div>
        <div class="clearfix"></div>
      </section>
      <section class="contentSection mainFilter documentSection card cstm cardMob padAll-15">
        <div class="row ">
          <div class="col-md-6 mrg-B10">
            <h3 class="SubHeading padBottom_10">Upload Documents</h3>
          </div>
        </div>
        <input type="hidden" name="document_type" value="">
        <div class="error-msg pos-rel documentErrorMsg" style="position:relative;"></div>
        <ul class="add-file">
            <li class="flt">
               <input id="user_pan_file" class="img-upl userFile" style="float:right;" type="file" name="user_pan_file">
               <button class="btn"></button>
               <div class="userFileThumbnail" style="display:none;"><img src="" class="upl-img "></div>
               <div class="cancel"></div>
               <span class="img-txt">PAN<span class="required">*</span></span>
            </li>
            <li class="flt">
               <input class="img-upl userFile" style="float:right;" type="file" name="user_aadhar_file">
               <button class="btn"></button>
               <div class="userFileThumbnail" style="display:none;"><img src="" class="upl-img "></div>
               <div class="cancel"></div>
               <span class="img-txt">Aadhar<span class="required">*</span></span> 
            </li>
            <li class="flt">
               <input class="img-upl userFile" style="float:right;" type="file" name="user_certificate_file">
               <button class="btn"></button>
               <div class="userFileThumbnail" style="display:none;"><img src="" class="upl-img "></div>
               <div class="cancel"></div>
               <span class="img-txt">10th Certificate</span>
            </li>
            <li class="flt">
               <input class="img-upl userFile" style="float:right;" type="file" name="user_photo_file">
               <button class="btn"></button>
               <div class="userFileThumbnail" style="display:none;"><img src="" class="upl-img "></div>
               <div class="cancel"></div>
               <span class="img-txt">Photograph</span>                       
            </li>
            <li class="flt">
               <input class="img-upl userFile" style="float:right;" type="file" name="user_cheque_file">
               <button class="btn"></button>
               <div class="userFileThumbnail" style="display:none;"><img src="" class="upl-img "></div>
               <div class="cancel"></div>
               <span class="img-txt">Cancelled Cheque</span>                       
            </li>
         </ul>
        <div class="clearfix"></div>
      </section>
      <div class="row">
        <div class="textcenter">
          <div class="col-md-12 mrg-B10"> <a href="#" class="btn btn-default filterBtn getQuotes btn-addUser-or validateLead btnContinue">Continue</a> </div>
        </div>
      </div>
    </form>
  </div>
  <div class="clearfix"></div>
  <!-- Footer --> 
</div>

<!-- Footer -->
</div>

<footer class="text-left " style="display: block; height: 81px;">
  <div class="row">
    <div class="col-md-5 ftr-left-sec">
      <p class="copyright"><span class="ftr-cotyright-txt"> © Girnar Insurance Brokers Private Limited. All Rights Reserved<br>
        </span> Direct Broker (General) IRDAI License Number 588 , Valid Till: 19/03/2023 </p>
    </div>
    <div class="col-md-7 pull-right ftr-right-sec">
      <ul class="foot-policy clearfix">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping Policy</a></li>
        <li><a href="#">Grievance Redressal Policy</a></li>
        <li><a href="#">Refund and Cancellation</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</footer>
<!--JS files-->
<script src="js/common_compress_script.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>