<!DOCTYPE html>
<html class="no-js htmlCustom" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Insurance</title>
<!-- demo-specific styles -->
<!--CSS Files-->
<link rel="stylesheet" href="css/common_compress_style.css">
<link rel="stylesheet" href="css/style_new.css">
<!--JS files-->
<script src="js/analytics.js"></script>
<script src="js/common_compress_script.min.js"></script>
</head>
<body class="">
<div class="bg">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" id="pos_main_tp_nv">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="slide-collapse" aria-expanded="false" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="log-pos"></a>
        <div class="closeNav"></div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=" mobileYes"><a href="#"><img src="images/user.png" alt="" class="usreIcon">SATENDER</a></li>
          <li class="active"><a href="#">Home</a></li>
          <li class="mobileYes"><a href="#">My Profile</a></li>
          <li class="mobileYes"><a href="#">Logout</a></li>
          <li class="dropdown lastli_border  mobileNo"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/user.png" alt="" class="usreIcon">SATENDER <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Header Ends-->
  
  <div class="sec_tab sectionHeader2 carInfo">
    <div class="container-fluid">
      <div class="subHeading"> <a href="index.html" ><img src="images/ic_car.svg" class="imgIc">Car</a> <a class="active" href="bikeinfo.html"><img src="images/ic_bike.svg" class="imgIc">Bike</a><a href="pcv.html"><img src="images/ic_pcv.svg" class="imgIc">PCV</a><a href="gcv.html"><img src="images/gcv.svg" class="imgIc">GCV</a> </div>
    </div>
  </div>
  <!-- Tab Section -->
  <div id="" class="container-fluid container_space_2">
    <div class="row">
      <div class="col-md-12">
        <h3 class="mainHeading mainHeading_2" style="display:inline-block;margin-bottom:21px;">Get Plans from Multiple Insurers</h3>
        
      </div>
    </div>
    <section class="contentSection mainFilter bikeBox" id="bikeBox">
      <div class="tabSec">
        <div class="row">
          <div class="col-md-12 tabbable-line">
            <ul class="nav nav-tabs" role="tablist" id="myTab">
              <li class="active"><a href="#expPolicy" class="carInfoTab" role="tab" data-toggle="tab">Expired Policy  </a></li>              
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="renewPolicy">
                
                <form role="form">
                  <div class="row">
                    <div class="col-md-12 mrg-B0  mrg-T10">
                      <h3 class="SubHeading"><span id="staticMessage"><span id="reg_condition">Or</span> Provide details below to proceed</span></h3>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 mobSumo">
                      <div class="form-group">
                        <label for="" class="liteLabel">Registration Year</label>
                        <div class="SumoSelect sumo_registration_year" tabindex="0">
                          <select class="search-box SumoUnder" name="registration_year" >
                            <option value="">Select Registration Year</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                          </select>
                          <p class="CaptionCont SelectBox search" title=" Select Registration Year"><span> Select Registration Year</span>
                            <label><i></i></label>
                            <input type="text" class="search-txt" value="" placeholder="Select Registration Year">
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mobSumo">
                      <div class="form-group">
                        <label for="" class="liteLabel">Make / Model</label>
                        <div class="SumoSelect sumo_make_model" tabindex="0">
                          <select class="search-box SumoUnder" name="make_model" id="make_model" tabindex="-1">
                            <option value="">Select Make/Model</option>
                            <option value="624">Maruti S-Cross</option>
                            <option value="229">Honda Jazz</option>
                            <option value="614">Maruti Swift</option>
                            <option value="617">Maruti Dzire</option>
                            <option value="588">Maruti Celerio</option>
                          </select>
                          <p class="CaptionCont SelectBox search"><span> Select Make/Model</span>
                            <label><i></i></label>
                            <input type="text" class="search-txt" value="" placeholder="Select make model">
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mobSumo">
                      <div class="form-group">
                        <label for="" class="liteLabel">Fuel Type</label>
                        <div class="SumoSelect sumo_fuel_type" tabindex="0">
                          <select class="search-box SumoUnder" name="fuel_type">
                            <option value="">Select Fuel Type</option>
                            <option value="Petrol">Petrol</option>
                            <option value="Diesel">Diesel</option>
                            <option value="Electric">Electric</option>
                            <option value="ExternalCNG">CNG/LPG Externally Fitted</option>
                          </select>
                          <p class="CaptionCont SelectBox search" title=" Select Fuel Type"><span> Select Fuel Type</span>
                            <label><i></i></label>
                            <input type="text" class="search-txt" value="" placeholder="Select fuel type">
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mobSumo">
                      <div class="form-group">
                        <label for="" class="liteLabel">Variant</label>
                        <div class="SumoSelect sumo_variant" tabindex="0">
                          <select class="search-box SumoUnder" name="variant" id="variant">
                            <option value="">Select Variant</option>
                          </select>
                          <p class="CaptionCont SelectBox search" title=" Select Variant"><span> Select Variant</span>
                            <label><i></i></label>
                            <input type="text" class="search-txt" value="" placeholder="Select variant">
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 mobSumo">
                      <div class="form-group">
                        <label for="" class="liteLabel">RTO/City</label>
                        <div class="SumoSelect sumo_rto_city">
                          <select class="search-box SumoUnder" name="rto_city">
                            <option value="">Select RTO City</option>
                            <option value="RJ47"> Dudu, Jaipur-RJ47</option>
                            <option value="PB15">Abohar-PB15</option>
                            <option value="HR53">Adampur-HR53</option>
                            <option value="TS01">Adilabad-TS01</option>
                            <option value="KL26">Adoor-KL26</option>
                            <option value="MP70">Agar Malwa-MP70</option>
                          </select>
                          <p class="CaptionCont SelectBox search" title=" Select RTO City"><span> Select RTO City</span>
                            <label><i></i></label>
                            <input type="text" class="search-txt" value="" placeholder="Select rto">
                          </p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-xs-12">
                      <button type="submit" class="btn filterBtn getQuotes" id="getQuotes" tabindex="11">GET QUOTES</button>
                    </div>
                  </div>
                </form>
              </div>
              
              
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="clearfix"></div>
<!-- Footer -->
<footer class="text-left footerCustom" style="display: block; height: 81px;">
  <div class="row">
    <div class="col-md-5 ftr-left-sec">
      <p class="copyright"><span class="ftr-cotyright-txt"> © Girnar Insurance Brokers Private Limited. All Rights Reserved<br>
        </span> Direct Broker (General) IRDAI License Number 588 , Valid Till: 19/03/2023 </p>
    </div>
    <div class="col-md-7 pull-right ftr-right-sec">
      <ul class="foot-policy clearfix">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping Policy</a></li>
        <li><a href="#">Grievance Redressal Policy</a></li>
        <li><a href="#">Refund and Cancellation</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>