<!DOCTYPE html>
<html class="no-js htmlCustom" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Insurance</title>
<!-- demo-specific styles -->
<!--CSS Files-->
<link rel="stylesheet" href="css/common_compress_style.css">
<link rel="stylesheet" href="css/style_new.css">
<!--JS files-->
<script src="js/analytics.js"></script>
<script src="js/common_compress_script.min.js"></script>
</head>
<body>
<div class="bg">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" id="pos_main_tp_nv">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="slide-collapse" aria-expanded="false" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="log-pos"></a>
        <div class="closeNav"></div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=" mobileYes"><a href="#"><img src="images/user.png" alt="" class="usreIcon">SATENDER</a></li>
          <li class="active"><a href="#">Home</a></li>
          <li class="mobileYes"><a href="#">My Profile</a></li>
          <li class="mobileYes"><a href="#">Logout</a></li>
          <li class="dropdown lastli_border  mobileNo"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/user.png" alt="" class="usreIcon">SATENDER <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Header Ends--> 
  
  <!--Start top case info-->
  <section class="contentSection bike_mainFilter all_details moreLess newOnlineContent onlineQTContentSection" id="tw_case_info_display">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 col-xs-6 car-width" id="tw_dis_mmv">
          <h3 class="subheading">Bike</h3>
          <ul>
            <li id="tw_mmv">Honda  2019 Honda Activa 125 Standard</li>
          </ul>
        </div>
        <div class="col-md-2 col-xs-6" id="tw_dis_rto">
          <h3 class="subheading">City</h3>
          <ul>
            <li id="tw_rto">PB16 Anandpur Sahib</li>
          </ul>
        </div>
        <div class="col-md-1 posAbs3 pull-right">
          <button type="button" class="btn btn-default editBtn pull-right" id="editCaseDetail">Edit</button>
        </div>
        <div class="col-md-1 posAbs2 pull-right"> <span style="cursor: pointer;" class="offq_moreTXT">More...</span> </div>
        <div class="moreDiv">
          <div class="col-md-1 col-xs-6" id="tw_dis_mfgdate">
            <h3 class="subheading">Mfg Year</h3>
            <ul>
              <li id="tw_mfg">Mar, 2019</li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6" id="tw_dis_regdate">
            <h3 class="subheading">Registration Date</h3>
            <ul>
              <li id="tw_regNo">24 Mar, 2019</li>
            </ul>
          </div>
          <div class="col-md-1 col-xs-6 rdate-width" id="dis_policyExp_field">
            <h3 class="subheading">Policy Expiry</h3>
            <ul>
              <li id="tw_policyExp">26 Mar, 2020</li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 rdate-width" id="dis_ncb_field">
            <h3 class="subheading">Prev. NCB</h3>
            <ul>
              <li id="tw_ncb">20</li>
              %
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 rdate-width" id="dis_claimtaken_field" style="display:none;">
            <h3 class="subheading">Claim Taken</h3>
            <ul>
              <li></li>
            </ul>
          </div>
          <div class="col-md-1 posAbs2 pull-right"> <span style="cursor: pointer;" class="offq_lessTXT">Less...</span> </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
  <!--./ End top case info--> 
  
  <!--Start side breadcrumb-->
  <div class="breadcum-Strip">
    <div class="col-sm-2 sidenav leftSideNav" id="sideBreadCrubmFields">
      <ul id="sideBreadcrumbList">
        <li class="side_nav sidenav_icon-completed"><a href="quotes.html"><span class="img-type"></span> Quotes</a></li>
        <li class="side_nav sidenav_icon-completed"><a href="owner-details.html"><span class="img-type"></span> Owner Details</a></li>
        <li class="side_nav sidenav_icon-completed"><a href="personal-details.html" ><span class="img-type"></span>Personal Details</a></li>
        <li class="side_nav sidenav_icon-completed"><a href="vehicle-details.html" class="currentPage"><span class="img-type"></span> Vehicle Details</a></li>
        <li class="side_nav sidenav_icon-active"><a href="documents.html"><span class="img-type"></span> Documents</a></li>
        <li class="side_nav sidenav_icon-inactive"><a href="#"><span class="img-type"></span> Payment</a></li>
      </ul>
    </div>
  </div>
  <div class="col-sm-10 col-sm-push-2">
    <div id="band" class="container-fluid container_space no_space">
      <div id="wizard" role="application" class="wizard clearfix">
        <div class="content clearfix">
          <section class="tabSec">
            <div class="row">
              <div class="col-md-12">
                <h2 id="policyDocsTitle" class="mrg-L20 ownerHeadMob">Documents</h2>
              </div>
            </div>
          </section>
          <section class="contentSection mainFilter sec_bankList list-doc mobDocPad">
            <div class="card offlineCard">
              <form >
                <div class="row">
                  
                  <div class="col-md-12">
                    <ul class="add-file">
                      <div class="error-msg pos-rel documentErrorMsg" style="position:relative;"></div>
                      <div id="onlyPolicyDocsFields">
                        
                        <div id="rc_docs_fields" style="">
                          <li class="flt">
                            <input class="img-upl policyDocs" style="float:right;" type="file" id="rCPage1" name="rCPage1" doctype="">
                            <button class="btn"></button>
                            <span class="img-txt">RC (Page 1) <span class="text-danger">*</span></span> <span class="invalidImgOverly" style="display:none;">
                            <button type="button" class="invalidImgReuploadBtn">REPLACE</button>
                            </span>
                            <div class="policyDocsThumbnail" style="display:none;"><img src="" class="upl-img "></div>
                            <span class="hide-box removePolicyDocs hide"><img src="https://pos.insurancedekho.com/public/b2c/zigwheels/img/cancel.png" alt="cancel"></span>
                            <input type="hidden" id="rCPage1_status" name="rCPage1_status" value="0">
                            <span class="abs-doc-img invalidPolicyDocs" style="display:none;">Invalid</span> <span class="abs-doc-error-msg requiredPolicyDocs" style="display:none;">Required RC</span> 
                            <!--<div class="page-preloader-img"></div>--> 
                          </li>
                          <li class="flt">
                            <input class="img-upl policyDocs" style="float:right;" type="file" id="rCPage2" name="rCPage2" doctype="">
                            <button class="btn"></button>
                            <span class="img-txt">RC (Page 2)</span> <span class="invalidImgOverly" style="display:none;">
                            <button type="button" class="invalidImgReuploadBtn">REPLACE</button>
                            </span>
                            <div class="policyDocsThumbnail" style="display:none;"><img src="" class="upl-img "></div>
                            <span class="hide-box removePolicyDocs hide"><img src="https://pos.insurancedekho.com/public/b2c/zigwheels/img/cancel.png" alt="cancel"></span>
                            <input type="hidden" id="rCPage2_status" name="rCPage2_status" value="0">
                            <span class="abs-doc-img invalidPolicyDocs" style="display:none;">Invalid</span> </li>
                          <li class="flt">
                            <input class="img-upl policyDocs" style="float:right;" type="file" id="rCPage3" name="rCPage3" doctype="">
                            <button class="btn"></button>
                            <span class="img-txt">RC (Page 3)</span> <span class="invalidImgOverly" style="display:none;">
                            <button type="button" class="invalidImgReuploadBtn">REPLACE</button>
                            </span>
                            <div class="policyDocsThumbnail" style="display:none;"><img src="" class="upl-img "></div>
                            <span class="hide-box removePolicyDocs hide"><img src="https://pos.insurancedekho.com/public/b2c/zigwheels/img/cancel.png" alt="cancel"></span>
                            <input type="hidden" id="rCPage3_status" name="rCPage3_status" value="0">
                            <span class="abs-doc-img invalidPolicyDocs" style="display:none;">Invalid</span> </li>
                        </div>
                        <div id="form29_docs_fields" style="display:none;">
                          <li class="flt">
                            <input class="img-upl policyDocs" style="float:right;" type="file" id="form29" name="form29" doctype="" disabled="">
                            <button class="btn"></button>
                            <span class="img-txt">Form 29 <span class="text-danger">*</span></span> <span class="invalidImgOverly" style="display:none;">
                            <button type="button" class="invalidImgReuploadBtn">REPLACE</button>
                            </span>
                            <div class="policyDocsThumbnail" style="display:none;"><img src="" class="upl-img "></div>
                            <span class="hide-box removePolicyDocs hide"><img src="https://pos.insurancedekho.com/public/b2c/zigwheels/img/cancel.png" alt="cancel"></span>
                            <input type="hidden" id="form29_status" name="form29_status" value="0" disabled="">
                            <span class="abs-doc-img invalidPolicyDocs" style="display:none;">Invalid</span> <span class="abs-doc-error-msg requiredPolicyDocs" style="display:none;">Required Form 29</span> </li>
                          <li class="flt">
                            <input class="img-upl policyDocs" style="float:right;" type="file" id="form30a" name="form30a" doctype="" disabled="">
                            <button class="btn"></button>
                            <span class="img-txt">Form 30 (Page 1) <span class="text-danger">*</span></span> <span class="invalidImgOverly" style="display:none;">
                            <button type="button" class="invalidImgReuploadBtn">REPLACE</button>
                            </span>
                            <div class="policyDocsThumbnail" style="display:none;"><img src="" class="upl-img "></div>
                            <span class="hide-box removePolicyDocs hide"><img src="https://pos.insurancedekho.com/public/b2c/zigwheels/img/cancel.png" alt="cancel"></span>
                            <input type="hidden" id="form30a_status" name="form30a_status" value="0" disabled="">
                            <span class="abs-doc-img invalidPolicyDocs" style="display:none;">Invalid</span> <span class="abs-doc-error-msg requiredPolicyDocs" style="display:none;">Required Form 30a</span> </li>
                          <li class="flt">
                            <input class="img-upl policyDocs" style="float:right;" type="file" id="form30b" name="form30b" doctype="" disabled="">
                            <button class="btn"></button>
                            <span class="img-txt">Form 30 (Page 2) <span class="text-danger">*</span></span> <span class="invalidImgOverly" style="display:none;">
                            <button type="button" class="invalidImgReuploadBtn">REPLACE</button>
                            </span>
                            <div class="policyDocsThumbnail" style="display:none;"><img src="" class="upl-img "></div>
                            <span class="hide-box removePolicyDocs hide"><img src="https://pos.insurancedekho.com/public/b2c/zigwheels/img/cancel.png" alt="cancel"></span>
                            <input type="hidden" id="form30b_status" name="form30b_status" value="0" disabled="">
                            <span class="abs-doc-img invalidPolicyDocs" style="display:none;">Invalid</span> <span class="abs-doc-error-msg requiredPolicyDocs" style="display:none;">Required Form 30b</span> </li>
                        </div>
                        <div id="pyp_docs_fields" style="">
                          <li class="flt">
                            <input class="img-upl policyDocs" style="float:right;" type="file" id="previousYearPolicy1" name="previousYearPolicy1" required="" doctype="">
                            <button class="btn"></button>
                            <span class="img-txt">Previous Year Policy Page 1 <span class="text-danger">*</span></span> <span class="invalidImgOverly" style="display:none;">
                            <button type="button" class="invalidImgReuploadBtn">REPLACE</button>
                            </span>
                            <div class="policyDocsThumbnail" style="display:none;"><img src="" class="upl-img "></div>
                            <span class="hide-box removePolicyDocs hide"><img src="https://pos.insurancedekho.com/public/b2c/zigwheels/img/cancel.png" alt="cancel"></span>
                            <input type="hidden" id="previousYearPolicy1_status" name="previousYearPolicy1_status" value="0">
                            <span class="abs-doc-img invalidPolicyDocs" style="display:none;">Invalid</span> <span class="abs-doc-error-msg requiredPolicyDocs" style="display:none;">Required Previous Year Policy</span> </li>
                          <li class="flt">
                            <input class="img-upl policyDocs" style="float:right;" type="file" id="previousYearPolicy2" name="previousYearPolicy2" doctype="">
                            <button class="btn"></button>
                            <span class="img-txt">Previous Year Policy Page 2</span> <span class="invalidImgOverly" style="display:none;">
                            <button type="button" class="invalidImgReuploadBtn">REPLACE</button>
                            </span>
                            <div class="policyDocsThumbnail" style="display:none;"><img src="" class="upl-img "></div>
                            <span class="hide-box removePolicyDocs hide"><img src="https://pos.insurancedekho.com/public/b2c/zigwheels/img/cancel.png" alt="cancel"></span>
                            <input type="hidden" id="previousYearPolicy2_status" name="previousYearPolicy2_status" value="0">
                            <span class="abs-doc-img invalidPolicyDocs" style="display:none;">Invalid</span> </li>
                          <li class="flt">
                            <input class="img-upl policyDocs" style="float:right;" type="file" id="previousYearPolicy3" name="previousYearPolicy3" doctype="">
                            <button class="btn"></button>
                            <span class="img-txt">Previous Year Policy Page 3</span> <span class="invalidImgOverly" style="display:none;">
                            <button type="button" class="invalidImgReuploadBtn">REPLACE</button>
                            </span>
                            <div class="policyDocsThumbnail" style="display:none;"><img src="" class="upl-img "></div>
                            <span class="hide-box removePolicyDocs hide"><img src="https://pos.insurancedekho.com/public/b2c/zigwheels/img/cancel.png" alt="cancel"></span>
                            <input type="hidden" id="previousYearPolicy3_status" name="previousYearPolicy3_status" value="0">
                            <span class="abs-doc-img invalidPolicyDocs" style="display:none;">Invalid</span> </li>
                        </div>
                      </div>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <input type="button" class="filterBtn mrg-T25 getQuotes" id="continue_documents_btn" value="Continue">
                  </div>
                </div>
                <div class="clearfix"></div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<!-- Footer -->
<footer class="text-left footerCustom" style="display: block; height: 81px;">
  <div class="row">
    <div class="col-md-5 ftr-left-sec">
      <p class="copyright"><span class="ftr-cotyright-txt"> © Girnar Insurance Brokers Private Limited. All Rights Reserved<br>
        </span> Direct Broker (General) IRDAI License Number 588 , Valid Till: 19/03/2023 </p>
    </div>
    <div class="col-md-7 pull-right ftr-right-sec">
      <ul class="foot-policy clearfix">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping Policy</a></li>
        <li><a href="#">Grievance Redressal Policy</a></li>
        <li><a href="#">Refund and Cancellation</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>