<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Girnar Insurance POS</title>
<link rel="stylesheet" href="css/common_compress_style.css" />
<link rel="stylesheet" href="https://pos.insurancedekho.com/public/b2c/zigwheels/css/style_new.css?temp=123456789" />
<link rel="stylesheet" href="css/demo.css" />

<!--JS files-->
<script src="js/common_compress_script.min.js"></script>
</head>

<body class="bgwall">
<div class="bg">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" id="pos_main_tp_nv">
      <div class="navbar-header"> <a href="#" class="bePOS-btn mobileYes become_pos_nav_li">Become POS</a> <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="log-pos" /></a> </div>
      <div class="collapse navbar-collapse mobileNo" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="become_pos_nav_li"><a href="#">Become POS</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!--Header Ends-->
  <style>
    footer{background-color: transparent;}
    ul.foot-policy a{ color: #fff;}
    ul.foot-policy li{ border-right: 1px solid #fff;opacity: 0.54}
    ul.foot-policy a:hover{ color: #e86335;}
    .copyright{color: #fff; opacity: 0.54}
</style>
  <div class="container-fluid girnarlogin inner ">
    <div class="row">
      <div class="heading-wrap">
        <h1><span class="fnt-wt500">Login</span> <span class="fnt-wt300">to Your Partner Account</span></h1>
        <!--            <p>Some dummy content required here like</p>--> 
      </div>
      <div class="login clearfix">
        <form >
          <div class="col-md-12">
            <div class="form-group">
              <input class="login-field  login-field-username" name="mobile_number" type="text" maxlength="10" placeholder="Mobile Number" >
            </div>
          </div>
		  <div class="col-md-12 otp_container" style="display: none;">
               <div class="form-group">
               <input class="login-field  login-field-password" name="otp" id="otp" type="password" placeholder="OTP" autocomplete="off">                            
               </div>
           </div>
          <div class="col-md-12 send_otp_btn_container">
            <div class="form-group mrg-bt0">
              <button class="btn login_btn send_otp_btn" type="button">SEND OTP</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Footer --> 
</div>
<footer class="text-left foot-pd  footerCustom"  style="display: block; height: 81px;">
  <div class="row">
    <div class="col-md-5 ftr-left-sec">
      <p class="copyright"><span class="ftr-cotyright-txt"> © Girnar Insurance Brokers Private Limited. All Rights Reserved<br>
        </span> Direct Broker (General) IRDAI License Number 588 , Valid Till: 19/03/2023 </p>
    </div>
    <div class="col-md-7 pull-right ftr-right-sec">
      <ul class="foot-policy clearfix">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping Policy</a></li>
        <li><a href="#">Grievance Redressal Policy</a></li>
        <li><a href="#">Refund and Cancellation</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>