<!DOCTYPE html>
<html class="no-js htmlCustom" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Insurance</title>
<!-- demo-specific styles -->
<!--CSS Files-->
<link rel="stylesheet" href="css/common_compress_style.css">
<link rel="stylesheet" href="css/style_new.css">
<!--JS files-->
<script src="js/analytics.js"></script>
<script src="js/common_compress_script.min.js"></script>
</head>
<body>
<div class="bg">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" id="pos_main_tp_nv">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="slide-collapse" aria-expanded="false" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="log-pos"></a>
        <div class="closeNav"></div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=" mobileYes"><a href="#"><img src="images/user.png" alt="" class="usreIcon">SATENDER</a></li>
          <li class="active"><a href="#">Home</a></li>
          <li class="mobileYes"><a href="#">My Profile</a></li>
          <li class="mobileYes"><a href="#">Logout</a></li>
          <li class="dropdown lastli_border  mobileNo"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/user.png" alt="" class="usreIcon">SATENDER <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Header Ends--> 
  
  <!--Start top case info-->
  <section class="contentSection bike_mainFilter all_details moreLess newOnlineContent onlineQTContentSection" id="tw_case_info_display">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 col-xs-6 car-width" id="tw_dis_mmv">
          <h3 class="subheading">Bike</h3>
          <ul>
            <li id="tw_mmv">Honda  2019 Honda Activa 125 Standard</li>
          </ul>
        </div>
        <div class="col-md-2 col-xs-6" id="tw_dis_rto">
          <h3 class="subheading">City</h3>
          <ul>
            <li id="tw_rto">PB16 Anandpur Sahib</li>
          </ul>
        </div>
        <div class="col-md-1 posAbs3 pull-right">
          <button type="button" class="btn btn-default editBtn pull-right" id="editCaseDetail">Edit</button>
        </div>
        <div class="col-md-1 posAbs2 pull-right"> <span style="cursor: pointer;" class="offq_moreTXT">More...</span> </div>
        <div class="moreDiv">
          <div class="col-md-1 col-xs-6" id="tw_dis_mfgdate">
            <h3 class="subheading">Mfg Year</h3>
            <ul>
              <li id="tw_mfg">Mar, 2019</li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6" id="tw_dis_regdate">
            <h3 class="subheading">Registration Date</h3>
            <ul>
              <li id="tw_regNo">24 Mar, 2019</li>
            </ul>
          </div>
          <div class="col-md-1 col-xs-6 rdate-width" id="dis_policyExp_field">
            <h3 class="subheading">Policy Expiry</h3>
            <ul>
              <li id="tw_policyExp">26 Mar, 2020</li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 rdate-width" id="dis_ncb_field">
            <h3 class="subheading">Prev. NCB</h3>
            <ul>
              <li id="tw_ncb">20</li>
              %
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 rdate-width" id="dis_claimtaken_field" style="display:none;">
            <h3 class="subheading">Claim Taken</h3>
            <ul>
              <li></li>
            </ul>
          </div>
          <div class="col-md-1 posAbs2 pull-right"> <span style="cursor: pointer;" class="offq_lessTXT">Less...</span> </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
  <!--./ End top case info--> 
  
  <!--Start side breadcrumb-->
  <div class="breadcum-Strip">
    <div class="col-sm-2 sidenav leftSideNav" id="sideBreadCrubmFields">
      <ul id="sideBreadcrumbList">
        <li class="side_nav sidenav_icon-completed"><a href="quotes.html"><span class="img-type"></span> Quotes</a></li>
        <li class="side_nav sidenav_icon-completed"><a href="owner-details.html"><span class="img-type"></span> Owner Details</a></li>
        <li class="side_nav sidenav_icon-active"><a href="personal-details.html" class="currentPage"><span class="img-type"></span>Personal Details</a></li>
        <li class="side_nav sidenav_icon-inactive"><a href="vehicle-details.html"><span class="img-type"></span> Vehicle Details</a></li>
        <li class="side_nav sidenav_icon-inactive"><a href="documents.html"><span class="img-type"></span> Documents</a></li>
        <li class="side_nav sidenav_icon-inactive"><a href="#"><span class="img-type"></span> Payment</a></li>
      </ul>
    </div>
  </div>
  <div class="col-sm-10 col-sm-push-2">
    <div id="band" class="container-fluid container_space no_space">
      <div id="wizard" role="application" class="wizard clearfix">
        <div class="content clearfix">
          <section class="tabSec body current" >
          <div class="row">
            <div class="col-md-12">
              <h2 class="mrg-L20 ownerHeadMob">Personal Details</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <section class="contentSection mainFilter sec_bankList">
              <div class="card offlineCard">
              <form >
                <div class="row mrg-T20">
                  <div class="col-md-6 form-group">
                    <label for="" class="liteLabel">Gender <span class="text-danger">*</span></label>
                    <select name="gender" id="gender" class="" required="" >
                      <option value="">Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    </select>
                  </div>
                  <div class="col-md-6 form-group">
                    <label for="" class="liteLabel">Marital Status <span class="text-danger">*</span></label>
                    <select name="marital_status" id="marital_status" class="" >
                      <option value="">Marital Status</option>
                      <option value="Single">Single</option>
                      <option value="Married">Married</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 form-group ">
                    <label for="" class="liteLabel">Date of Birth <span class="text-danger">*</span></label>
                    <div class="input-group date" id="dobField">
                      <input type="text" class="form-control filterInput datepicker" placeholder="DOB" id="dob" autocomplete="off" name="dob" required="" value="" >
                      <span class="input-group-addon"> <span class=""><img src="images/fltr-calendar.svg"></span> </span> </div>
                  </div>
                  <div class="col-md-6 mobSumo">
                    <div class="form-group">
                      <label for="" class="liteLabel">Occupation <span class="text-danger">*</span></label>
                      <div class="SumoSelect sumo_occupation" tabindex="0">
                        <select name="occupation" id="occupation" class="search-box SumoUnder" required="" >
                          <option value="">Occupation</option>
                          <option value="8">Agri/Farmer/Landholding</option>
                          <option value="1">Chartered Accountant</option>
                          <option value="2">Defense and Para Military Service</option>
                          <option value="5">Doctor</option>
                          <option value="4">Government Employee</option>
                          <option value="9">Homemaker</option>
                          <option value="13">Housewife</option>
                          <option value="15">Labourer</option>
                          <option value="12">Lawyer</option>
                          <option value="10">Retired</option>
                          <option value="7">Salaried</option>
                          <option value="6">Self Employed</option>
                          <option value="14">Sports Professional</option>
                          <option value="16">Student</option>
                          <option value="3">Teacher</option>
                          <option value="11">Unemployed/Not Working</option>
                          <option selected="" value="99">Others</option>
                        </select>
                        <p class="CaptionCont SelectBox search" title=" Others"><span> Others</span>
                          <label><i></i></label>
                          <input type="text" class="search-txt" value="" placeholder="Enter here.">
                        </p>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 mrg-B20">
                    <h5 class="ownerHeadMob"><strong>Nominee Details</strong></h5>
                  </div>
                </div>
                <div class="row  mrg-T20">
                  <div class="col-md-6 form-group">
                    <label for="" class="liteLabel">Name <span class="text-danger">*</span></label>
                    <input class="form-control filterInput" type="text" placeholder="Nominee Name" name="nominee_name" id="nominee_name" value="" maxlength="50" required="" aria-required="true">
                  </div>
                  <div class="col-md-6 mobSumo">
                    <div class="form-group">
                      <label for="" class="liteLabel">Relation with Policy Holder <span class="text-danger">*</span></label>
                      <div class="SumoSelect sumo_nominee_relation" tabindex="0">
                        <select name="nominee_relation" class="search-box SumoUnder"  >
                          <option value="">Relationship with nominee </option>
                          <option value="Brother">Brother</option>
                          <option value="Daughter">Daughter</option>
                          <option value="Father">Father</option>
                          <option value="Husband">Husband</option>
                          <option value="Mother">Mother</option>
                          <option value="Sister">Sister</option>
                          <option value="Son">Son</option>
                          <option value="Wife">Wife</option>
                        </select>
                        <p class="CaptionCont SelectBox search" title=" Relationship with nominee "><span> Relationship with nominee </span>
                          <label><i></i></label>
                          <input type="text" class="search-txt" value="" placeholder="Enter here.">
                        </p>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 form-group">
                    <label for="" class="liteLabel">Age <span class="text-danger">*</span></label>
                    <input class="form-control filterInput readonly onlyNumbers" type="tel" placeholder=" Nominee's Age" name="nominee_age" required="" value="" aria-required="true">
                  </div>
                </div>
                
                <div class="col-md-6">
                  <input type="submit" id="personaldetail" class="filterBtn getQuotes mrg-T10" value="Continue">
                </div>
              
                <div class="clearfix"></div>
              </form>
            </div>
            </section>
          </div>
        </div>
        </section>
      </div>
    </div>
  </div>
</div>
</div>
<div class="clearfix"></div>
<!-- Footer -->
<footer class="text-left footerCustom" style="display: block; height: 81px;">
  <div class="row">
    <div class="col-md-5 ftr-left-sec">
      <p class="copyright"><span class="ftr-cotyright-txt"> © Girnar Insurance Brokers Private Limited. All Rights Reserved<br>
        </span> Direct Broker (General) IRDAI License Number 588 , Valid Till: 19/03/2023 </p>
    </div>
    <div class="col-md-7 pull-right ftr-right-sec">
      <ul class="foot-policy clearfix">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping Policy</a></li>
        <li><a href="#">Grievance Redressal Policy</a></li>
        <li><a href="#">Refund and Cancellation</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>