<!DOCTYPE html>
<html class="no-js htmlCustom" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Insurance</title>
<!-- demo-specific styles -->
<!--CSS Files-->
<link rel="stylesheet" href="css/common_compress_style.css">
<link rel="stylesheet" href="css/style_new.css">
<!--JS files-->
<script src="js/analytics.js"></script>
<script src="js/common_compress_script.min.js"></script>
</head>
<body>
<div class="bg">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid" id="pos_main_tp_nv">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="slide-collapse" aria-expanded="false" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="log-pos"></a>
        <div class="closeNav"></div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=" mobileYes"><a href="#"><img src="images/user.png" alt="" class="usreIcon">SATENDER</a></li>
          <li class="active"><a href="#">Home</a></li>
          <li class="mobileYes"><a href="#">My Profile</a></li>
          <li class="mobileYes"><a href="#">Logout</a></li>
          <li class="dropdown lastli_border  mobileNo"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/user.png" alt="" class="usreIcon">SATENDER <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Header Ends--> 
  
  <!--Start top case info-->
  <section class="contentSection bike_mainFilter all_details moreLess newOnlineContent onlineQTContentSection" id="tw_case_info_display">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 col-xs-6 car-width" id="tw_dis_mmv">
          <h3 class="subheading">Bike</h3>
          <ul>
            <li id="tw_mmv">Honda  2019 Honda Activa 125 Standard</li>
          </ul>
        </div>
        <div class="col-md-2 col-xs-6" id="tw_dis_rto">
          <h3 class="subheading">City</h3>
          <ul>
            <li id="tw_rto">PB16 Anandpur Sahib</li>
          </ul>
        </div>
        <div class="col-md-1 posAbs3 pull-right">
          <button type="button" class="btn btn-default editBtn pull-right" id="editCaseDetail">Edit</button>
        </div>
        <div class="col-md-1 posAbs2 pull-right"> <span style="cursor: pointer;" class="offq_moreTXT">More...</span> </div>
        <div class="moreDiv">
          <div class="col-md-1 col-xs-6" id="tw_dis_mfgdate">
            <h3 class="subheading">Mfg Year</h3>
            <ul>
              <li id="tw_mfg">Mar, 2019</li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6" id="tw_dis_regdate">
            <h3 class="subheading">Registration Date</h3>
            <ul>
              <li id="tw_regNo">24 Mar, 2019</li>
            </ul>
          </div>
          <div class="col-md-1 col-xs-6 rdate-width" id="dis_policyExp_field">
            <h3 class="subheading">Policy Expiry</h3>
            <ul>
              <li id="tw_policyExp">26 Mar, 2020</li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 rdate-width" id="dis_ncb_field">
            <h3 class="subheading">Prev. NCB</h3>
            <ul>
              <li id="tw_ncb">20</li>
              %
            </ul>
          </div>
          <div class="col-md-2 col-xs-6 rdate-width" id="dis_claimtaken_field" style="display:none;">
            <h3 class="subheading">Claim Taken</h3>
            <ul>
              <li></li>
            </ul>
          </div>
          <div class="col-md-1 posAbs2 pull-right"> <span style="cursor: pointer;" class="offq_lessTXT">Less...</span> </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
  <!--./ End top case info--> 
  
  <!--Start side breadcrumb-->
  <div class="breadcum-Strip">
    <div class="col-sm-2 sidenav leftSideNav" id="sideBreadCrubmFields">
      <ul id="sideBreadcrumbList">
        <li class="side_nav sidenav_icon-active"><a href="quotes.html" class="currentPage"><span class="img-type"></span> Quotes</a></li>
        <li class="side_nav sidenav_icon-inactive"><a href="owner-details.html" ><span class="img-type"></span> Owner Details</a></li>
        <li class="side_nav sidenav_icon-inactive"><a href="personal-details.html"><span class="img-type"></span>Personal Details</a></li>
        <li class="side_nav sidenav_icon-inactive"><a href="vehicle-details.html" ><span class="img-type"></span> Vehicle Details</a></li>
        <li class="side_nav sidenav_icon-inactive"><a href="documents.html" ><span class="img-type"></span> Documents</a></li>
        <li class="side_nav sidenav_icon-inactive"><a href="#"><span class="img-type"></span> Payment</a></li>
    </ul>
    </div>
  </div>
  <div class="col-sm-10 col-sm-push-2"> 
    
    <!-- Container (The Band Section) -->
    <div id="band" class="container-fluid container_space">
      <section class="tabSec">
        <div class="tabbable-panel">
          <div class="tabbable-line">
            <ul class="nav nav-tabs nav-tabs-pos" role="tablist" id="myTab">
              <li class="active"><a href="#OwnDamage" class="carInfoTab" role="tab" data-toggle="tab">Own Damage</a></li>
              <li ><a href="#Comprehensive" class="carInfoTab" role="tab" data-toggle="tab">Comprehensive</a></li>
              <li ><a href="#ThirdParty" class="carInfoTab" role="tab" data-toggle="tab">Third Party</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="OwnDamage">
                <section class="contentSection mainFilter pos-tab" id="quotes_filter_section">
                  <form role="form">
                    <div class="row">
                      <div class="col-md-12">
                        <ul class="popupFilter">
                          <li class="fltrSearch addicov1 comprehensiveOnlyFilter  mrg-B0">
                            <label for="dateTo" class="liteLabel">IDV of Bike</label>
                            <div class="cover-box1"> <span id="selected_idv_val">Best Deals</span> <img src="images/drop-down-arrow.svg" class="custom-arrow"> </div>
                          </li>
                          <li class="fltrSearch comprehensiveOnlyFilter  mrg-B0">
                            <label for="dateTo" class="liteLabel">Zero Depreciation</label>
                            <select placeholder="Zero Depreciation" class="" id="isZeroDep" name="isZeroDep">
                              <option class="hemant" selected="" value="0">No</option>
                              <option class="hemant" value="1">Yes</option>
                            </select>
                          </li>
                          <li class="fltrSearch addicov" style="position:relative">
                            <label for="dateTo" class="liteLabel">Additional Covers</label>
                            <div class="cover-box"> Select Covers <img src="images/drop-down-arrow.svg" class="custom-arrow"> </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </form>
                  <div class="clearfix"></div>
                </section>
                <section class="contentSection mainFilter sec_bankList" id="quotes_single_tenure" style="">
                  <div class="bankListing" id="qt_single_tenure_list">
                    <div class="row" id="qt_single_tenure_ul">
                      <div class="col-md-12">
                        <ul>
                          <li style="width: 48%;margin-right: 2%;min-height: 150px;">
                            <div class="row">
                              <div class="col-md-8">
                                <div class="profileImg"><img src="images/new_hdfc_img.png" alt="HDFC ERGO" style="max-height:48px; max-width:90px;"></div>
                                <div class="profileText">
                                  <div class="idv">IDV<span>₹ 5,74,632</span></div>
                                  <div class="idvRange">₹5,17,169 - ₹6,60,827 IDV Range</div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="col-md-4">
                                <div class="breakuplist">
                                  <div class="yearTxt">For 1 Year</div>
                                  <div class="priceBox confirmBuyNowBtn" insurer_id="1" plan_id="126"> ₹ 12,005</div>
                                  <div class="premiumTxt qt_premium_breakup" id="" insurer_id="1" plan_id="126" policytenure="1">Premium Breakup</div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li style="width: 48%;margin-right: 2%;min-height: 150px;">
                            <div class="row">
                              <div class="col-md-8">
                                <div class="profileImg"><img src="images/icici-lombard.jpg" alt="ICICI Lombard" style="max-height:48px; max-width:90px;"></div>
                                <div class="profileText">
                                  <div class="idv">IDV<span>₹ 5,91,902</span></div>
                                  <div class="idvRange">₹5,33,304 - ₹5,92,912 IDV Range</div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="clearfix"></div>
                              </div>
                              <div class="col-md-4">
                                <div class="breakuplist">
                                  <div class="yearTxt">For 1 Year</div>
                                  <div class="priceBox confirmBuyNowBtn" insurer_id="4" plan_id="115"> ₹ 14,425</div>
                                  <div class="premiumTxt qt_premium_breakup" id="" insurer_id="4" plan_id="115" policytenure="1">Premium Breakup</div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </section>
              </div>
              <div class="tab-pane" id="Comprehensive">
                <section class="contentSection mainFilter pos-tab" id="quotes_filter_section">
                  <form role="form">
                    <div class="row">
                      <div class="col-md-12">
                        <ul class="popupFilter">
                          <li class="fltrSearch addicov1 comprehensiveOnlyFilter  mrg-B0">
                            <label for="dateTo" class="liteLabel">IDV of Bike</label>
                            <div class="cover-box1"> <span id="selected_idv_val">Best Deals</span> <img src="images/drop-down-arrow.svg" class="custom-arrow"> </div>
                          </li>
                          <li class="fltrSearch comprehensiveOnlyFilter  mrg-B0">
                            <label for="dateTo" class="liteLabel">Zero Depreciation</label>
                            <select placeholder="Zero Depreciation" class="" id="isZeroDep" name="isZeroDep">
                              <option class="hemant" selected="" value="0">No</option>
                              <option class="hemant" value="1">Yes</option>
                            </select>
                          </li>
                          <li class="fltrSearch addicov" style="position:relative">
                            <label for="dateTo" class="liteLabel">Additional Covers</label>
                            <div class="cover-box"> Select Covers <img src="images/drop-down-arrow.svg" class="custom-arrow"> </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </form>
                  <div class="clearfix"></div>
                </section>
                <section class="contentSection mainFilter sec_bankList" id="quotes_multi_tenure" style="">
                  <div class="bankListing" id="qt_multi_tenure_list">
                    <ul>
                      <li class="silgleList">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="profileImg"><img src="images/reliance-general.png" alt="Reliance" style="max-height:48px; max-width:90px;"></div>
                            <div class="profileText">
                              <div class="idv">IDV<span>₹ 5,45,528</span></div>
                              <div class="idvRange">₹4,90,975 - ₹6,54,634 IDV Range</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="text-small mrg-T10 rightspace pull-left"><img src="images/ic_check_green.svg" alt=""><span class="light">PA Cover</span></div>
                            <div class="text-small mrg-T10 rightspace pull-left"><img src="images/ic_check_green.svg" alt=""><span class="light">Driver Cover</span></div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="col-md-6">
                            <div class="breakuplist">
                              <div class="yearTxt disable-text">For 3 Year</div>
                              <div class="priceBox disable" style=""> NA</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt disable-text">For 2 Year</div>
                              <div class="priceBox disable" style=""> NA</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt">For 1 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="2" plan_id="37"> ₹ 14638</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="2" plan_id="37" policytenure="1">Premium Breakup</div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="silgleList">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="profileImg"><img src="images/new_hdfc_img.png" alt="HDFC ERGO" style="max-height:48px; max-width:90px;"></div>
                            <div class="profileText">
                              <div class="idv">IDV<span>₹ 5,74,632</span></div>
                              <div class="idvRange">₹5,17,169 - ₹6,60,827 IDV Range</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="text-small mrg-T10 rightspace pull-left"><img src="images/ic_check_green.svg" alt=""><span class="light">PA Cover</span></div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="col-md-6">
                            <div class="breakuplist">
                              <div class="yearTxt">For 3 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="1" plan_id="3"> ₹ 36138</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="1" plan_id="3" policytenure="3">Premium Breakup</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt">For 2 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="1" plan_id="2"> ₹ 26394</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="1" plan_id="2" policytenure="2">Premium Breakup</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt">For 1 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="1" plan_id="1"> ₹ 15189</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="1" plan_id="1" policytenure="1">Premium Breakup</div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="silgleList">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="profileImg"><img src="images/icici-lombard.jpg" alt="ICICI Lombard" style="max-height:48px; max-width:90px;"></div>
                            <div class="profileText">
                              <div class="idv">IDV<span>₹ 5,91,902</span></div>
                              <div class="idvRange">₹5,33,304 - ₹5,92,912 IDV Range</div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="text-small mrg-T10 rightspace pull-left"><img src="images/ic_check_green.svg" alt=""><span class="light">PA Cover</span></div>
                            <div class="text-small mrg-T10 rightspace pull-left"><img src="images/ic_check_green.svg" alt=""><span class="light">Driver Cover</span></div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="col-md-6">
                            <div class="breakuplist">
                              <div class="yearTxt">For 3 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="4" plan_id="29"> ₹ 53239</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="4" plan_id="29" policytenure="3">Premium Breakup</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt">For 2 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="4" plan_id="28"> ₹ 36776</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="4" plan_id="28" policytenure="2">Premium Breakup</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt">For 1 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="4" plan_id="27"> ₹ 17668</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="4" plan_id="27" policytenure="1">Premium Breakup</div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                </section>
              </div>
              <div class="tab-pane" id="ThirdParty">
                <section class="contentSection mainFilter pos-tab" id="quotes_filter_section">
                  <form role="form">
                    <div class="row">
                      <div class="col-md-12">
                        <ul class="popupFilter">
                          <li class="fltrSearch addicov" style="position:relative">
                            <label for="dateTo" class="liteLabel">Additional Covers</label>
                            <div class="cover-box"> Select Covers <img src="images/drop-down-arrow.svg" class="custom-arrow"> </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </form>
                  <div class="clearfix"></div>
                </section>
                <section class="contentSection mainFilter sec_bankList" id="quotes_multi_tenure" style="">
                  <div class="bankListing" id="qt_multi_tenure_list">
                    <ul>
                      <li class="silgleList">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="profileImg"><img src="images/new_hdfc_img.png" alt="HDFC ERGO" style="max-height:48px; max-width:90px;"></div>
                            <div class="clearfix"></div>
                            <div class="text-small mrg-T10 rightspace pull-left"><img src="images/ic_check_green.svg" alt=""><span class="light">PA Cover</span></div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="col-md-6">
                            <div class="breakuplist">
                              <div class="yearTxt disable-text">For 3 Year</div>
                              <div class="priceBox disable" style=""> NA</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt disable-text">For 2 Year</div>
                              <div class="priceBox disable" style=""> NA</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt">For 1 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="1" plan_id="4"> ₹ 3184</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="1" plan_id="4" policytenure="1">Premium Breakup</div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="silgleList">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="profileImg"><img src="images/icici-lombard.jpg" alt="ICICI Lombard" style="max-height:48px; max-width:90px;"></div>
                            <div class="clearfix"></div>
                            <div class="text-small mrg-T10 rightspace pull-left"><img src="images/ic_check_green.svg" alt=""><span class="light">PA Cover</span></div>
                            <div class="text-small mrg-T10 rightspace pull-left"><img src="images/ic_check_green.svg" alt=""><span class="light">Driver Cover</span></div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="col-md-6">
                            <div class="breakuplist">
                              <div class="yearTxt">For 3 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="4" plan_id="111"> ₹ 9634</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="4" plan_id="111" policytenure="3">Premium Breakup</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt">For 2 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="4" plan_id="110"> ₹ 6446</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="4" plan_id="110" policytenure="2">Premium Breakup</div>
                            </div>
                            <div class="breakuplist">
                              <div class="yearTxt">For 1 Year</div>
                              <div class="priceBox confirmBuyNowBtn" insurer_id="4" plan_id="109"> ₹ 3243</div>
                              <div class="premiumTxt qt_premium_breakup" insurer_id="4" plan_id="109" policytenure="1">Premium Breakup</div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<!-- Footer -->
<footer class="text-left footerCustom" style="display: block; height: 81px;">
  <div class="row">
    <div class="col-md-5 ftr-left-sec">
      <p class="copyright"><span class="ftr-cotyright-txt"> © Girnar Insurance Brokers Private Limited. All Rights Reserved<br>
        </span> Direct Broker (General) IRDAI License Number 588 , Valid Till: 19/03/2023 </p>
    </div>
    <div class="col-md-7 pull-right ftr-right-sec">
      <ul class="foot-policy clearfix">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping Policy</a></li>
        <li><a href="#">Grievance Redressal Policy</a></li>
        <li><a href="#">Refund and Cancellation</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>